<?xml version="1.0" encoding="UTF-8"?>

<EntityMetadata>
  <DevType>0</DevType>
  <Isv></Isv>
  <Id>00305e8b000006ac</Id>
  <ModelType>BillFormModel</ModelType>
  <ParentId></ParentId>
  <MasterId></MasterId>
  <BizappId>0a1f79d7000024ac</BizappId>
  <IsvSign>ZIqwdu8ximil8KwyZeWqvWO1SYTMhWhDRzo53SvjrmHAP0GPhFt9F0Gcp1bEgJw8iMKkKjw0y9B7ov+54SMyXdpqI4QSj/Mi1r3oMHkKPFJlD5UCBBAfY/Oq2kjBVRLdwlHSB7ix+KJFpeKKDvabn0RNtn/YQP4W2GUBYUvSF7k=</IsvSign>
  <Name>单据模板</Name>
  <InheritPath></InheritPath>
  <Items>
    <BillEntity>
      <Template>true</Template>
      <PkId>00305e8b000007ac</PkId>
      <dbRoute>tpl</dbRoute>
      <PermissionControl>
        <PermissionControl>
          <Name>控制功能权限</Name>
          <Id>5DfSTeXL</Id>
          <ControlFunction>true</ControlFunction>
          <Key>permissioncontrol</Key>
        </PermissionControl>
      </PermissionControl>
      <BillParameter>bos_billparametertpl</BillParameter>
      <TableName></TableName>
      <PermissionItems>
        <PermissionItem>
          <ItemId>47165e8e000000ac</ItemId>
          <Index>0</Index>
        </PermissionItem>
        <PermissionItem>
          <ItemId>47156aff000000ac</ItemId>
          <Index>1</Index>
        </PermissionItem>
        <PermissionItem>
          <ItemId>4730fc9e000000ac</ItemId>
          <Index>2</Index>
        </PermissionItem>
        <PermissionItem>
          <ItemId>80513207000000ac</ItemId>
          <Index>3</Index>
        </PermissionItem>
        <PermissionItem>
          <ItemId>4715e1f1000000ac</ItemId>
          <Index>4</Index>
        </PermissionItem>
        <PermissionItem>
          <ItemId>47150e89000000ac</ItemId>
          <Index>5</Index>
        </PermissionItem>
        <PermissionItem>
          <ItemId>804f6478000000ac</ItemId>
          <Index>6</Index>
        </PermissionItem>
        <PermissionItem>
          <ItemId>4715a0df000000ac</ItemId>
          <Index>7</Index>
        </PermissionItem>
        <PermissionItem>
          <ItemId>47162f66000000ac</ItemId>
          <Index>8</Index>
        </PermissionItem>
        <PermissionItem>
          <ItemId>4730fc9f000003ae</ItemId>
          <Index>9</Index>
        </PermissionItem>
        <PermissionItem>
          <ItemId>4730fc9f000004ae</ItemId>
          <Index>10</Index>
        </PermissionItem>
      </PermissionItems>
      <Operations>
        <Operation>
          <PermissionItem>
            <PermissionItem>
              <ItemId>47156aff000000ac</ItemId>
              <Index>0</Index>
            </PermissionItem>
          </PermissionItem>
          <ConfirmMsg></ConfirmMsg>
          <PermissionItemId>47156aff000000ac</PermissionItemId>
          <Name>新增</Name>
          <OperationType>new</OperationType>
          <Id>b599405400000cac</Id>
          <SuccessMsg></SuccessMsg>
          <Key>new</Key>
        </Operation>
        <Operation>
          <PermissionItem>
            <PermissionItem>
              <ItemId>4715a0df000000ac</ItemId>
              <Index>0</Index>
            </PermissionItem>
          </PermissionItem>
          <ConfirmMsg></ConfirmMsg>
          <PermissionItemId>4715a0df000000ac</PermissionItemId>
          <Name>修改</Name>
          <OperationType>modify</OperationType>
          <Id>b599405400000dac</Id>
          <SuccessMsg></SuccessMsg>
          <Key>modify</Key>
        </Operation>
        <Operation>
          <PermissionItem>
            <PermissionItem>
              <ItemId>4715e1f1000000ac</ItemId>
              <Index>0</Index>
            </PermissionItem>
          </PermissionItem>
          <Plugins>
            <Plugin>
              <ClassName>kd.bos.coderule.CodeRuleDeleteOp</ClassName>
              <Enabled>true</Enabled>
              <RowKey>1</RowKey>
            </Plugin>
          </Plugins>
          <ConfirmMsg></ConfirmMsg>
          <PermissionItemId>4715e1f1000000ac</PermissionItemId>
          <Parameter>
            <DelParameter>
              <OperationKey>next</OperationKey>
              <ListDelScope>seldata</ListDelScope>
            </DelParameter>
          </Parameter>
          <Name>删除</Name>
          <LogEnable>true</LogEnable>
          <OperationType>delete</OperationType>
          <Id>b599405400000eac</Id>
          <SuccessMsg></SuccessMsg>
          <Validations>
            <ConditionValidation>
              <Expression>billstatus = 'A'</Expression>
              <Description>合法性校验</Description>
              <Message>只能删除暂存的数据。</Message>
              <Enabled>true</Enabled>
              <LevelId>2</LevelId>
              <RuleType>FormValidate</RuleType>
              <Id>1d11920c000004ac</Id>
              <Keyword>billstatus</Keyword>
            </ConditionValidation>
            <ConditionValidation>
              <Expression>IsPush()</Expression>
              <Description>下游单据存在性校验</Description>
              <Message>存在下游单据，不能删除。</Message>
              <Enabled>true</Enabled>
              <TrueThrow>true</TrueThrow>
              <RuleType>FormValidate</RuleType>
              <Id>1+9OXACHMV3M</Id>
            </ConditionValidation>
          </Validations>
          <Key>delete</Key>
        </Operation>
        <Operation>
          <Plugins>
            <Plugin>
              <ClassName>kd.bos.business.plugin.CodeRuleOp</ClassName>
              <Enabled>true</Enabled>
            </Plugin>
          </Plugins>
          <ConfirmMsg></ConfirmMsg>
          <Parameter>
            <SaveParameter>
              <AfterOperation>default</AfterOperation>
            </SaveParameter>
          </Parameter>
          <Name>保存</Name>
          <LogEnable>true</LogEnable>
          <OperationType>save</OperationType>
          <Id>c91d5125000033ac</Id>
          <SuccessMsg></SuccessMsg>
          <Validations>
            <MustInputValidation>
              <LevelId>2</LevelId>
              <RuleType>MustInput</RuleType>
              <Description>字段值合规性校验</Description>
              <Id>RS=8GBXGZY4</Id>
            </MustInputValidation>
          </Validations>
          <Key>save</Key>
        </Operation>
        <Operation>
          <PermissionItem>
            <PermissionItem>
              <ItemId>804f6478000000ac</ItemId>
              <Index>0</Index>
            </PermissionItem>
          </PermissionItem>
          <Plugins>
            <Plugin>
              <ClassName>kd.bos.business.plugin.CodeRuleOp</ClassName>
              <Enabled>true</Enabled>
            </Plugin>
          </Plugins>
          <ConfirmMsg></ConfirmMsg>
          <PermissionItemId>804f6478000000ac</PermissionItemId>
          <Parameter>
            <SaveParameter>
              <AfterOperation>default</AfterOperation>
              <StatusFieldId>6q69iznvHX</StatusFieldId>
              <Value>B</Value>
            </SaveParameter>
          </Parameter>
          <Name>提交</Name>
          <LogEnable>true</LogEnable>
          <OperationType>submit</OperationType>
          <Id>c91d5125000034ac</Id>
          <SuccessMsg></SuccessMsg>
          <Validations>
            <ConditionValidation>
              <Expression>billstatus = 'A'</Expression>
              <Description>合法性校验</Description>
              <Message>只有暂存的数据才允许提交。</Message>
              <Enabled>true</Enabled>
              <LevelId>2</LevelId>
              <RuleType>FormValidate</RuleType>
              <Id>194cc69300000aac</Id>
              <Keyword>billstatus</Keyword>
            </ConditionValidation>
            <GrpfieldsuniqueValidation>
              <Description>组合字段唯一性校验</Description>
              <Enabled>true</Enabled>
              <LevelId>2</LevelId>
              <RuleType>GroupFieldUnique</RuleType>
              <Id>3c48f4980000efac</Id>
              <Fields>
                <FieldId>
                  <Id>billno</Id>
                </FieldId>
              </Fields>
            </GrpfieldsuniqueValidation>
            <MustInputValidation>
              <LevelId>2</LevelId>
              <RuleType>MustInput</RuleType>
              <Description>字段值合规性校验</Description>
              <Id>RS=AANUYST7</Id>
              <Enabled>true</Enabled>
            </MustInputValidation>
          </Validations>
          <Key>submit</Key>
        </Operation>
        <Operation>
          <PermissionItem>
            <PermissionItem>
              <ItemId>47162f66000000ac</ItemId>
              <Index>0</Index>
            </PermissionItem>
          </PermissionItem>
          <ConfirmMsg></ConfirmMsg>
          <PermissionItemId>47162f66000000ac</PermissionItemId>
          <Parameter>
            <AuditParameter>
              <StatusFieldId>6q69iznvHX</StatusFieldId>
              <Value>C</Value>
            </AuditParameter>
          </Parameter>
          <Name>审核</Name>
          <LogEnable>true</LogEnable>
          <OperationType>audit</OperationType>
          <Id>c91d5125000035ac</Id>
          <SuccessMsg></SuccessMsg>
          <Validations>
            <ConditionValidation>
              <Expression>billstatus = 'B'</Expression>
              <Description>合法性校验</Description>
              <Message>单据状态必须为已提交才能审核。</Message>
              <Enabled>true</Enabled>
              <LevelId>2</LevelId>
              <RuleType>FormValidate</RuleType>
              <Id>194cc693000015ac</Id>
              <Keyword>billstatus</Keyword>
            </ConditionValidation>
            <InProcessValidation>
              <LevelId>2</LevelId>
              <RuleType>InProcess</RuleType>
              <Description>单据在流程中校验</Description>
              <Id>=K8MV9VWN3Z</Id>
              <Enabled>true</Enabled>
            </InProcessValidation>
          </Validations>
          <Key>audit</Key>
        </Operation>
        <Operation>
          <PermissionItem>
            <PermissionItem>
              <ItemId>47165e8e000000ac</ItemId>
              <Index>0</Index>
            </PermissionItem>
          </PermissionItem>
          <ConfirmMsg></ConfirmMsg>
          <PermissionItemId>47165e8e000000ac</PermissionItemId>
          <Parameter>
            <UnAuditParameter>
              <StatusFieldId>6q69iznvHX</StatusFieldId>
              <Value>A</Value>
            </UnAuditParameter>
          </Parameter>
          <Name>反审核</Name>
          <LogEnable>true</LogEnable>
          <OperationType>unaudit</OperationType>
          <Id>c91d5125000036ac</Id>
          <SuccessMsg></SuccessMsg>
          <Validations>
            <ConditionValidation>
              <Expression>billstatus = 'C'</Expression>
              <Description>合法性校验</Description>
              <Message>请先提交审核。</Message>
              <Enabled>true</Enabled>
              <LevelId>2</LevelId>
              <RuleType>FormValidate</RuleType>
              <Id>1d11920c000005ac</Id>
              <Keyword>billstatus</Keyword>
            </ConditionValidation>
            <InProcessValidation>
              <LevelId>2</LevelId>
              <RuleType>InProcess</RuleType>
              <Description>单据在流程中校验</Description>
              <Id>=K8PAT6QHU3</Id>
              <Enabled>true</Enabled>
            </InProcessValidation>
            <ConditionValidation>
              <Expression>IsPush()</Expression>
              <Description>下游单据存在性校验</Description>
              <Message>存在下游单据，不能反审核。</Message>
              <TrueThrow>true</TrueThrow>
              <RuleType>FormValidate</RuleType>
              <Id>2W/B/278HX77</Id>
            </ConditionValidation>
          </Validations>
          <Key>unaudit</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>关闭</Name>
          <OperationType>close</OperationType>
          <Id>c91d5125000037ac</Id>
          <SuccessMsg></SuccessMsg>
          <Key>close</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>刷新</Name>
          <OperationType>refresh</OperationType>
          <Id>f8f9e162000000ac</Id>
          <SuccessMsg></SuccessMsg>
          <Key>refresh</Key>
        </Operation>
        <Operation>
          <PermissionItem>
            <PermissionItem>
              <ItemId>4730fc9e000000ac</ItemId>
              <Index>0</Index>
            </PermissionItem>
          </PermissionItem>
          <ConfirmMsg></ConfirmMsg>
          <PermissionItemId>4730fc9e000000ac</PermissionItemId>
          <Name>打印预览</Name>
          <OperationType>printpreview</OperationType>
          <Id>f8f9e162000001ac</Id>
          <SuccessMsg></SuccessMsg>
          <Key>printpreview</Key>
        </Operation>
        <Operation>
          <PermissionItem>
            <PermissionItem>
              <ItemId>80513207000000ac</ItemId>
              <Index>0</Index>
            </PermissionItem>
          </PermissionItem>
          <ConfirmMsg></ConfirmMsg>
          <PermissionItemId>80513207000000ac</PermissionItemId>
          <Parameter>
            <SaveParameter>
              <AfterOperation>default</AfterOperation>
              <StatusFieldId>6q69iznvHX</StatusFieldId>
              <Value>A</Value>
            </SaveParameter>
          </Parameter>
          <Name>撤销</Name>
          <LogEnable>true</LogEnable>
          <OperationType>unsubmit</OperationType>
          <Id>f8f9e162000002ac</Id>
          <SuccessMsg></SuccessMsg>
          <Validations>
            <ConditionValidation>
              <Expression>billstatus="B"</Expression>
              <Description>合法性校验</Description>
              <Message>单据状态必须是已提交才能撤销。</Message>
              <Enabled>true</Enabled>
              <LevelId>2</LevelId>
              <RuleType>FormValidate</RuleType>
              <Id>3bdba447000113ac</Id>
              <Keyword>billstatus</Keyword>
            </ConditionValidation>
          </Validations>
          <Key>unsubmit</Key>
        </Operation>
        <Operation>
          <PermissionItem>
            <PermissionItem>
              <ItemId>47156aff000000ac</ItemId>
              <Index>0</Index>
            </PermissionItem>
          </PermissionItem>
          <ConfirmMsg></ConfirmMsg>
          <PermissionItemId>47156aff000000ac</PermissionItemId>
          <Name>复制</Name>
          <OperationType>copy</OperationType>
          <Id>f8f9e162000005ac</Id>
          <SuccessMsg></SuccessMsg>
          <Key>copy</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>选项设置</Name>
          <OperationType>option</OperationType>
          <Id>c8d218200001cfac</Id>
          <SuccessMsg></SuccessMsg>
          <Key>option</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>打印</Name>
          <OperationType>print</OperationType>
          <Id>f2843bab00012dac</Id>
          <SuccessMsg></SuccessMsg>
          <Key>print</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Parameter>
            <SaveParameter>
              <AfterOperation>default</AfterOperation>
              <StatusFieldId>6q69iznvHX</StatusFieldId>
              <Value>B</Value>
            </SaveParameter>
          </Parameter>
          <Name>提交并新增</Name>
          <LogEnable>true</LogEnable>
          <OperationType>submitandnew</OperationType>
          <Id>f31a499a000098ac</Id>
          <SuccessMsg></SuccessMsg>
          <Validations>
            <GrpfieldsuniqueValidation>
              <Description>组合字段唯一性校验</Description>
              <Enabled>true</Enabled>
              <LevelId>2</LevelId>
              <RuleType>GroupFieldUnique</RuleType>
              <Id>2f5773ca0001d0ac</Id>
              <Fields>
                <FieldId>
                  <Id>billno</Id>
                </FieldId>
              </Fields>
            </GrpfieldsuniqueValidation>
            <ConditionValidation>
              <Expression>billstatus = 'A'</Expression>
              <Description>合法性校验</Description>
              <Message>只有暂存的数据才允许提交。</Message>
              <Enabled>true</Enabled>
              <LevelId>2</LevelId>
              <RuleType>FormValidate</RuleType>
              <Id>2f5773ca0001d1ac</Id>
              <Keyword>billstatus</Keyword>
            </ConditionValidation>
          </Validations>
          <Key>submitandnew</Key>
        </Operation>
        <Operation>
          <PermissionItem>
            <PermissionItem>
              <ItemId>47150e89000000ac</ItemId>
              <Index>0</Index>
            </PermissionItem>
          </PermissionItem>
          <ConfirmMsg></ConfirmMsg>
          <PermissionItemId>47150e89000000ac</PermissionItemId>
          <Name>查看</Name>
          <OperationType>view</OperationType>
          <Id>17208d6b000000ac</Id>
          <SuccessMsg></SuccessMsg>
          <Key>view</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>打印设置</Name>
          <OperationType>printsetting</OperationType>
          <Id>5dbe943a000010ac</Id>
          <SuccessMsg></SuccessMsg>
          <Key>printsetting</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>第一</Name>
          <OperationType>first</OperationType>
          <Id>S=XKK8OD98D</Id>
          <SuccessMsg></SuccessMsg>
          <Key>first</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>前一</Name>
          <OperationType>previous</OperationType>
          <Id>S=XM2EIP/WL</Id>
          <SuccessMsg></SuccessMsg>
          <Key>previous</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>后一</Name>
          <OperationType>next</OperationType>
          <Id>S=XM+3GQ635</Id>
          <SuccessMsg></SuccessMsg>
          <Key>next</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>最后</Name>
          <OperationType>last</OperationType>
          <Id>S=XNT/ARF6O</Id>
          <SuccessMsg></SuccessMsg>
          <Key>last</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>设置模板</Name>
          <OperationType>importtemplate</OperationType>
          <Id>VZHXYUICLB8</Id>
          <SuccessMsg></SuccessMsg>
          <Key>importtemplate</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Parameter>
            <ImportParameter>
              <Plugins></Plugins>
            </ImportParameter>
          </Parameter>
          <Name>引入数据</Name>
          <LogEnable>true</LogEnable>
          <OperationType>importdata</OperationType>
          <Id>VZHY/XMF7XK</Id>
          <SuccessMsg></SuccessMsg>
          <Key>importdata</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>查看引入结果</Name>
          <LogEnable>true</LogEnable>
          <OperationType>importdetails</OperationType>
          <Id>VZH/8A8+2/1</Id>
          <SuccessMsg></SuccessMsg>
          <Key>importdetails</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>管理模板</Name>
          <OperationType>importtemplatelist</OperationType>
          <Id>VZH=JJJAKS8</Id>
          <SuccessMsg></SuccessMsg>
          <Key>importtemplatelist</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>返回数据</Name>
          <OperationType>returndata</OperationType>
          <Id>10JK89100EBT</Id>
          <SuccessMsg></SuccessMsg>
          <Key>returndata</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>引出数据（按引入模板）</Name>
          <LogEnable>true</LogEnable>
          <OperationType>exportlist</OperationType>
          <Id>10JPBJUKNGSW</Id>
          <SuccessMsg></SuccessMsg>
          <Key>exportlist</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Parameter>
            <ExportParameter>
              <ByList>true</ByList>
            </ExportParameter>
          </Parameter>
          <Name>引出数据（按列表）</Name>
          <LogEnable>true</LogEnable>
          <OperationType>exportlist</OperationType>
          <Id>13NVF6Y2P98N</Id>
          <SuccessMsg></SuccessMsg>
          <Key>exportlistbyselectfields</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>引出数据（按引出模板）</Name>
          <LogEnable>true</LogEnable>
          <OperationType>exportlist_expt</OperationType>
          <Id>/J6L5ONVGHAO</Id>
          <SuccessMsg></SuccessMsg>
          <Key>exportlist_expt</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>查看引出结果</Name>
          <LogEnable>true</LogEnable>
          <OperationType>exportdetails</OperationType>
          <Id>0H1S=3CFEZ8G</Id>
          <SuccessMsg></SuccessMsg>
          <Key>exportdetails</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>引入引出个性化设置</Name>
          <OperationType>importexport_userset</OperationType>
          <Id>1U=SWXH=TQ+7</Id>
          <SuccessMsg></SuccessMsg>
          <Key>importexport_userset</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>选择</Name>
          <OperationType>mobtoolbarselect</OperationType>
          <Id>2MMZ77AATXJL</Id>
          <SuccessMsg></SuccessMsg>
          <Key>mobtoolbarselect</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>取消</Name>
          <OperationType>mobtoolbarcancel</OperationType>
          <Id>2MMZ7XUBUQ3K</Id>
          <SuccessMsg></SuccessMsg>
          <Key>mobtoolbarcancel</Key>
        </Operation>
      </Operations>
      <BillStatus>6q69iznvHX</BillStatus>
      <Id>00305e8b000006ac</Id>
      <Key>bos_billtpl</Key>
      <NetworkControl>
        <NetCtrlOperation>
          <OperationKey>modify</OperationKey>
          <GroupId>default_netctrl</GroupId>
          <Id>b599405400000dac</Id>
          <Key>modify</Key>
        </NetCtrlOperation>
        <NetCtrlOperation>
          <OperationKey>delete</OperationKey>
          <GroupId>default_netctrl</GroupId>
          <Id>b599405400000eac</Id>
          <Key>delete</Key>
        </NetCtrlOperation>
        <NetCtrlOperation>
          <OperationKey>submit</OperationKey>
          <GroupId>default_netctrl</GroupId>
          <Id>c91d5125000034ac</Id>
          <Key>submit</Key>
        </NetCtrlOperation>
        <NetCtrlOperation>
          <OperationKey>audit</OperationKey>
          <GroupId>default_netctrl</GroupId>
          <Id>c91d5125000035ac</Id>
          <Key>audit</Key>
        </NetCtrlOperation>
        <NetCtrlOperation>
          <OperationKey>unaudit</OperationKey>
          <GroupId>default_netctrl</GroupId>
          <Name></Name>
          <Id>c91d5125000036ac</Id>
          <Key>unaudit</Key>
        </NetCtrlOperation>
        <NetCtrlOperation>
          <OperationKey>unsubmit</OperationKey>
          <GroupId>default_netctrl</GroupId>
          <Id>f8f9e162000002ac</Id>
          <Key>unsubmit</Key>
        </NetCtrlOperation>
        <NetCtrlOperation>
          <OperationKey>submitandnew</OperationKey>
          <GroupId>default_netctrl</GroupId>
          <Id>f31a499a000098ac</Id>
          <Key>submitandnew</Key>
        </NetCtrlOperation>
      </NetworkControl>
      <PkFieldName>FId</PkFieldName>
      <Name>单据模板</Name>
      <UserOption>bos_useroptiontpl</UserOption>
    </BillEntity>
    <BillNoField>
      <FieldName>fbillno</FieldName>
      <Features>
        <Features>
          <Copyable>false</Copyable>
          <Ver>1</Ver>
        </Features>
      </Features>
      <Id>bdJvQ9RWla</Id>
      <Key>billno</Key>
      <MustInput>true</MustInput>
      <Name>单据编号</Name>
    </BillNoField>
    <BillStatusField>
      <FieldName>fbillstatus</FieldName>
      <StatusItems>
        <StatusItem>
          <operationerkey>auditor</operationerkey>
          <clearoperationkey>true</clearoperationkey>
          <statuskey>A</statuskey>
          <statusname>暂存</statusname>
          <Id>1</Id>
          <operationdatekey>auditdate</operationdatekey>
        </StatusItem>
        <StatusItem>
          <operationerkey></operationerkey>
          <statuskey>B</statuskey>
          <statusname>已提交</statusname>
          <Id>2</Id>
          <operationdatekey></operationdatekey>
        </StatusItem>
        <StatusItem>
          <operationerkey>auditor</operationerkey>
          <statuskey>C</statuskey>
          <statusname>已审核</statusname>
          <Id>3</Id>
          <operationdatekey>auditdate</operationdatekey>
        </StatusItem>
      </StatusItems>
      <Features>
        <Features>
          <Copyable>false</Copyable>
          <Ver>1</Ver>
          <ConvertTote>false</ConvertTote>
        </Features>
      </Features>
      <Id>6q69iznvHX</Id>
      <Key>billstatus</Key>
      <MustInput>true</MustInput>
      <DefValue>A</DefValue>
      <Name>单据状态</Name>
    </BillStatusField>
    <CreaterField>
      <Features>
        <Features>
          <Copyable>false</Copyable>
          <Ver>1</Ver>
          <ConvertTote>false</ConvertTote>
        </Features>
      </Features>
      <Id>mGJPp5Qux7</Id>
      <LableHyperlink>false</LableHyperlink>
      <Name>创建人</Name>
      <FieldName>fcreatorid</FieldName>
      <Key>creator</Key>
      <BaseEntityId>68bde9ca00000eac</BaseEntityId>
    </CreaterField>
    <ModifierField>
      <Features>
        <Features>
          <Copyable>false</Copyable>
          <Ver>1</Ver>
          <ConvertTote>false</ConvertTote>
        </Features>
      </Features>
      <Id>z7HtZmkVaA</Id>
      <LableHyperlink>false</LableHyperlink>
      <Name>修改人</Name>
      <FieldName>fmodifierid</FieldName>
      <Key>modifier</Key>
      <BaseEntityId>68bde9ca00000eac</BaseEntityId>
    </ModifierField>
    <UserField>
      <Features>
        <Features>
          <Copyable>false</Copyable>
          <Ver>1</Ver>
        </Features>
      </Features>
      <Id>GnxpBjqGJ5</Id>
      <LableHyperlink>false</LableHyperlink>
      <Name>审核人</Name>
      <FieldName>fauditorid</FieldName>
      <Key>auditor</Key>
      <BaseEntityId>68bde9ca00000eac</BaseEntityId>
    </UserField>
    <DateTimeField>
      <FieldName>fauditdate</FieldName>
      <Features>
        <Features>
          <Copyable>false</Copyable>
          <Ver>1</Ver>
        </Features>
      </Features>
      <Id>AcFosbN4Er</Id>
      <Key>auditdate</Key>
      <TimeZoneTransType>1</TimeZoneTransType>
      <Name>审核日期</Name>
    </DateTimeField>
    <ModifyDateField>
      <FieldName>fmodifytime</FieldName>
      <Features>
        <Features>
          <Copyable>false</Copyable>
          <Ver>1</Ver>
          <ConvertTote>false</ConvertTote>
        </Features>
      </Features>
      <Id>ZmbqWNZPUl</Id>
      <Key>modifytime</Key>
      <Name>修改时间</Name>
    </ModifyDateField>
    <CreateDateField>
      <FieldName>fcreatetime</FieldName>
      <Features>
        <Features>
          <Copyable>false</Copyable>
          <Ver>1</Ver>
          <ConvertTote>false</ConvertTote>
        </Features>
      </Features>
      <Id>UoRNfdrXDX</Id>
      <Key>createtime</Key>
      <Name>创建时间</Name>
    </CreateDateField>
  </Items>
</EntityMetadata>
