# cosmic_kb

./: .gitignore  .mcp.json  CLAUDE.md  README.md  pyproject.toml
.tmp/: scan_compare_20260627_191748.json
comic-understand-long/: SKILL.md
cosmic-kb-setup/: SKILL.md
cosmic-kb-understand/: SKILL.md
cosmic_kb/: __init__.py  _assets.py  progress.py
docs/: form_key解析待办.md  read_source字段名解析逻辑.md  trace返回详解.md  下一步-操作级排障验收与钻取.md  动作车道词表.md  字段名核对工具方案.md  常规人工排错手段和步骤.md  开发计划.md  扩展元数据识别方案.md  数据包来源与form_key解析合并.md  数据包来源解析.md  返回值字段词典.md  阶段验收.md  项目精读-零基础到讲明白.md
samples/: cqkd_assetcard.dym
scripts/: build_symsolver.ps1  make_dist.ps1  release.ps1  安装说明.md
skill_assets/: README.md
tests/: _synthkb.py  conftest.py  test_annotation_map.py  test_assets_resources.py  test_bill_compact.py  test_bill_lanes.py  test_bootstrap.py  test_bridge.py  test_callers.py  test_callers_entry.py  test_cli_dbmeta_sync.py  test_context.py  test_convert.py  test_coverage.py  test_db_resolve.py  test_dbmeta.py  test_dbmeta_discover.py  test_dbmeta_integrate.py  test_dbmeta_oracle.py  test_dbmeta_sync.py  test_dynamic_writes.py  test_field_scan_inline.py  test_field_trace_bounded.py  test_field_trace_header.py  test_form_key_backfill.py  test_graph.py  test_hints.py  test_ingest.py  test_install_token.py  test_java_constants.py  test_java_field.py  test_mcp.py  test_metadata.py  test_metadata_extension.py  test_method_calls.py  test_method_calls_compact.py  (+21 more)
tools/symsolver/: build.gradle  settings.gradle
tools/symsolver/src/main/java/cosmic/symsolver/: Main.java  Resolver.java
(+177 files in other folders)
