<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>2AQLEONR/7P8</MasterId>
  <BizappId>16/I=+3VPK6O</BizappId>
  <Id>2AQLEONR/7P8</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1772677306170</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>cqkd</Isv>
          <Id>2AQLEONR/7P8</Id>
          <Key>cqkd_bill_calculation</Key>
          <EntityId>2AQLEONR/7P8</EntityId>
          <ParentId>ab7efc31000015ac</ParentId>
          <BizappId>16/I=+3VPK6O</BizappId>
          <IsvSign/>
          <Name>挂账计算规则</Name>
          <InheritPath>1942c188000065ac,ab7efc31000015ac</InheritPath>
          <Items>
            <BasedataFormAp action="edit" oid="1942c188000064ac">
              <Plugins>
                <Plugin action="edit" oid="kd.bos.form.plugin.CodeRulePlugin">
                  <FPK/>
                  <Description/>
                  <BizAppId/>
                </Plugin>
                <Plugin action="edit" oid="dev.tpl.base.kd.bos.form.plugin.templatebaseedit">
                  <Description/>
                  <RowKey>1</RowKey>
                </Plugin>
                <Plugin action="edit" oid="kd.bos.form.plugin.bdctrl.BdCtrlStrtgyShowLogicPlugin">
                  <FPK/>
                  <Description/>
                  <BizAppId/>
                  <RowKey>2</RowKey>
                </Plugin>
                <Plugin action="edit" oid="kd.bos.form.plugin.bdctrl.BaseDataCreateOrgPlugin">
                  <FPK/>
                  <Description/>
                  <BizAppId/>
                  <RowKey>3</RowKey>
                </Plugin>
                <Plugin action="edit" oid="kd.bos.form.plugin.bdctrl.BaseDataFormPlugin">
                  <FPK/>
                  <Description/>
                  <BizAppId/>
                  <RowKey>4</RowKey>
                </Plugin>
                <Plugin>
                  <FPK/>
                  <Description>组织唯一性</Description>
                  <ClassName>cqkd.am.assets.formplugin.financialcalculation.CalculationConfigFormPlugin</ClassName>
                  <Enabled>true</Enabled>
                  <BizAppId/>
                  <RowKey>5</RowKey>
                </Plugin>
              </Plugins>
              <Rules>
                <FormRule>
                  <FalseActions>
                    <UnlockFieldAction>
                      <RET>251</RET>
                      <ActionType>UnlockFieldAction</ActionType>
                      <Description>解锁字段</Description>
                      <Id>49VA4UL5VDGG</Id>
                      <Fields>
                        <FieldId>
                          <Id>KPlyFZoLKOLxR2BWOW</Id>
                        </FieldId>
                        <FieldId>
                          <Id>Enz7oBc2WLZWCPUKIS</Id>
                        </FieldId>
                        <FieldId>
                          <Id>BVjmjHnqF2</Id>
                        </FieldId>
                      </Fields>
                    </UnlockFieldAction>
                    <ShowFieldAction>
                      <RET>251</RET>
                      <ActionType>ShowFieldAction</ActionType>
                      <Description>显示字段</Description>
                      <Id>4CO4G614=IDG</Id>
                      <Fields>
                        <FieldId>
                          <Id>soQMm77qJ7FkP8x3Wh</Id>
                        </FieldId>
                      </Fields>
                    </ShowFieldAction>
                  </FalseActions>
                  <TrueActions>
                    <LockFieldAction>
                      <RET>251</RET>
                      <ActionType>LockFieldAction</ActionType>
                      <Description>锁定字段</Description>
                      <Id>49VA4UL5VCT7</Id>
                      <Fields>
                        <FieldId>
                          <Id>KPlyFZoLKOLxR2BWOW</Id>
                        </FieldId>
                        <FieldId>
                          <Id>Enz7oBc2WLZWCPUKIS</Id>
                        </FieldId>
                        <FieldId>
                          <Id>BVjmjHnqF2</Id>
                        </FieldId>
                      </Fields>
                    </LockFieldAction>
                    <HideFieldAction>
                      <RET>251</RET>
                      <ActionType>HideFieldAction</ActionType>
                      <Description>隐藏字段</Description>
                      <Id>4CO4G614=HQ7</Id>
                      <Fields>
                        <FieldId>
                          <Id>soQMm77qJ7FkP8x3Wh</Id>
                        </FieldId>
                      </Fields>
                    </HideFieldAction>
                  </TrueActions>
                  <RuleType>FormRule</RuleType>
                  <Description>维度区别</Description>
                  <Id>49URPJF5I9YJ</Id>
                  <PreCondition>cqkd_dimensionality = '0' or cqkd_dimensionality = '2'</PreCondition>
                  <Seq>1</Seq>
                  <PreDescription>维度区别</PreDescription>
                </FormRule>
              </Rules>
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>2AQLEONR/7P8</EntityId>
                    </BillListAp>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>2AQLEONR/7P8</Id>
              <BackColor>#E2E7EF</BackColor>
              <Name>挂账计算规则</Name>
              <Key>cqkd_bill_calculation</Key>
              <ListMeta>
                <FormMetadata>
                  <Name>挂账计算规则</Name>
                  <Items>
                    <FormAp action="edit" oid="b5994054000024ac">
                      <Name>挂账计算规则</Name>
                    </FormAp>
                    <BarItemAp action="edit" oid="ljHCrTftFD">
                      <Hidden>true</Hidden>
                    </BarItemAp>
                    <BarItemAp action="edit" oid="OfsH5jjBXk">
                      <Hidden>true</Hidden>
                    </BarItemAp>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>2AQLEONR/7P8</EntityId>
                    </BillListAp>
                    <CommonBaseDataFilterColumnAp action="edit" oid="2E2VJTA6=+PD">
                      <MustInput action="reset"/>
                    </CommonBaseDataFilterColumnAp>
                    <CommonBaseDataFilterColumnAp>
                      <Type>text</Type>
                      <Id>4BZN2VQW2WT7</Id>
                      <Index>1</Index>
                      <Name>所属组织</Name>
                      <FieldName>cqkd_orgproperty.name</FieldName>
                      <Key>cqkd_commonbasedatafilter</Key>
                      <ParentId>filtergridview</ParentId>
                      <BaseEntityId>73f9bf0200001dac</BaseEntityId>
                    </CommonBaseDataFilterColumnAp>
                    <CommonFilterColumnAp action="edit" oid="f31a499a0000d2ac">
                      <Index>2</Index>
                    </CommonFilterColumnAp>
                    <ComboListColumnAp action="edit" oid="UGA0V8HS=6S">
                      <Index>2</Index>
                    </ComboListColumnAp>
                    <ComboListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>49V6Q0/JS+B+</Id>
                      <Key>cqkd_combolistcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <Index>3</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>status</ListFieldId>
                      <Name>数据状态</Name>
                    </ComboListColumnAp>
                    <ListColumnAp action="edit" oid="b5994054000029ac">
                      <Visible/>
                      <Index>4</Index>
                    </ListColumnAp>
                    <CheckBoxListColumnAp>
                      <ColumnOrderAndFilter>1</ColumnOrderAndFilter>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>49V5S4ZNA0O7</Id>
                      <Key>cqkd_checkboxlistcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>5</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_is_true</ListFieldId>
                      <Name>是否启用</Name>
                    </CheckBoxListColumnAp>
                    <ListColumnAp>
                      <ColumnOrderAndFilter>1</ColumnOrderAndFilter>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>49V=E9Q=Y0RU</Id>
                      <Key>cqkd_listcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>6</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_orgproperty.name</ListFieldId>
                      <Name>所属组织</Name>
                    </ListColumnAp>
                    <ComboListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>49UN8I=0QU/Z</Id>
                      <Key>cqkd_combolistcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>7</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_dimensionality</ListFieldId>
                      <Name>维度</Name>
                    </ComboListColumnAp>
                    <DecimalListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>4=NG5H030GL+</Id>
                      <Key>cqkd_decimallistcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>8</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_lastnode</ListFieldId>
                      <Name>上月时间节点</Name>
                    </DecimalListColumnAp>
                    <DecimalListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>4=NG5JZ2JWKB</Id>
                      <Key>cqkd_decimallistcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <Index>9</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_nextnode</ListFieldId>
                      <Name>下月时间节点</Name>
                    </DecimalListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>49UO6A3MA1B6</Id>
                      <Key>cqkd_listcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <Index>10</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_describe</ListFieldId>
                      <Name>备注</Name>
                    </ListColumnAp>
                    <SchemeBaseDataFilterColumnAp>
                      <Id>4BZN2KBFO9O6</Id>
                      <Index>1</Index>
                      <Name>资产所属组织.编码</Name>
                      <FieldName>cqkd_orgproperty.number</FieldName>
                      <Key>cqkd_schemebasedatafilter</Key>
                      <ParentId>schemefilterview</ParentId>
                      <BaseEntityId>73f9bf0200001dac</BaseEntityId>
                    </SchemeBaseDataFilterColumnAp>
                    <SchemeBaseDataFilterColumnAp>
                      <Id>4BZN2VQW2XGG</Id>
                      <Index>2</Index>
                      <Name>资产所属组织.名称</Name>
                      <FieldName>cqkd_orgproperty.name</FieldName>
                      <Key>cqkd_schemebasedatafilte1</Key>
                      <ParentId>schemefilterview</ParentId>
                      <BaseEntityId>73f9bf0200001dac</BaseEntityId>
                    </SchemeBaseDataFilterColumnAp>
                  </Items>
                </FormMetadata>
              </ListMeta>
            </BasedataFormAp>
            <FlexPanelAp action="edit" oid="LL4BVAnADa">
              <Index action="reset"/>
            </FlexPanelAp>
            <FlexPanelAp action="edit" oid="PxNfkkak4s">
              <Grow>0</Grow>
              <BackColor>#ffffff</BackColor>
              <Style>
                <Style>
                  <Border>
                    <Border>
                      <Top>10px_solid_#E2E7EF</Top>
                      <Left>10px_solid_#E2E7EF</Left>
                      <Bottom>10px_solid_#E2E7EF</Bottom>
                      <Right>10px_solid_#E2E7EF</Right>
                    </Border>
                  </Border>
                  <Padding>
                    <Padding>
                      <Left>2px</Left>
                      <Right action="reset"/>
                    </Padding>
                  </Padding>
                </Style>
              </Style>
            </FlexPanelAp>
            <AdvConAp>
              <Id>2FGvjdJXgS</Id>
              <Key>cqkd_advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>2</Index>
              <BackColor>@container-bg-color</BackColor>
              <Name>计算范围</Name>
              <Style>
                <Style>
                  <Padding>
                    <Padding>
                      <Left>30px</Left>
                    </Padding>
                  </Padding>
                  <Margin>
                    <Margin>
                      <Left>10px</Left>
                      <Right>10px</Right>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </AdvConAp>
            <AdvConSummaryPanelAp>
              <Id>ue2bb2IEV1</Id>
              <Name>高级面板摘要容器</Name>
              <Key>cqkd_advconsummarypanelap</Key>
              <ParentId>2FGvjdJXgS</ParentId>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>aOMmnYYt5N</Id>
              <Key>cqkd_advcontoolbarap</Key>
              <Index>1</Index>
              <ParentId>2FGvjdJXgS</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <AdvConChildPanelAp>
              <Id>Zo7YubuZOS</Id>
              <Index>2</Index>
              <Name>高级面板子容器</Name>
              <Key>cqkd_advconchildpanelap</Key>
              <ParentId>2FGvjdJXgS</ParentId>
            </AdvConChildPanelAp>
            <FieldAp action="edit" oid="h736cFwZ6e">
              <Index action="reset"/>
            </FieldAp>
            <FieldAp action="edit" oid="8oq6R4m9CF">
              <Invisible>true</Invisible>
              <Index>1</Index>
            </FieldAp>
            <FieldAp>
              <Id>CpswbRrv5SPzX98sYO</Id>
              <FieldId>CpswbRrv5SPzX98sYO</FieldId>
              <Index>2</Index>
              <Name>所属组织</Name>
              <Key>cqkd_orgproperty</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>08RPa1dh0u</Id>
              <FieldId>08RPa1dh0u</FieldId>
              <Index>3</Index>
              <Name>是否启用</Name>
              <Key>cqkd_is_true</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp>
              <FireUpdEvt>true</FireUpdEvt>
              <Id>uqT1ybek1KTuTqWErB</Id>
              <FieldId>uqT1ybek1KTuTqWErB</FieldId>
              <Index>4</Index>
              <Name>维度</Name>
              <Key>cqkd_dimensionality</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp>
              <FireUpdEvt>true</FireUpdEvt>
              <Id>KPlyFZoLKOLxR2BWOW</Id>
              <FieldId>KPlyFZoLKOLxR2BWOW</FieldId>
              <Index>5</Index>
              <Name>上月时间节点</Name>
              <Key>cqkd_lastnode</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp>
              <FireUpdEvt>true</FireUpdEvt>
              <Id>Enz7oBc2WLZWCPUKIS</Id>
              <FieldId>Enz7oBc2WLZWCPUKIS</FieldId>
              <Index>6</Index>
              <Name>下月时间节点</Name>
              <Key>cqkd_nextnode</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>soQMm77qJ7FkP8x3Wh</Id>
              <FieldId>soQMm77qJ7FkP8x3Wh</FieldId>
              <Index>7</Index>
              <Name>应收费用类型</Name>
              <Key>cqkd_receivable</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>BVjmjHnqF2</Id>
              <FieldId>BVjmjHnqF2</FieldId>
              <Height>100px</Height>
              <Index>8</Index>
              <Name>计算逻辑描述</Name>
              <Key>cqkd_describe</Key>
              <ParentId>I8M9X0FOPr</ParentId>
              <FullLine>true</FullLine>
            </FieldAp>
            <FieldAp action="edit" oid="YgMJgrpUsm">
              <Index>9</Index>
            </FieldAp>
            <FieldAp action="edit" oid="jiRpZNc99A">
              <Index>3</Index>
              <ParentId>STdfsCCFTj</ParentId>
            </FieldAp>
            <FieldAp action="edit" oid="2y6WC8v9a5">
              <Index>4</Index>
            </FieldAp>
            <FieldAp action="edit" oid="ac5Y5Dax1q">
              <Index>5</Index>
              <ParentId>STdfsCCFTj</ParentId>
            </FieldAp>
            <FieldAp action="edit" oid="O75mQrM58q">
              <Index>6</Index>
            </FieldAp>
            <FieldAp action="edit" oid="AkId5S4yTs">
              <Index>7</Index>
              <ParentId>STdfsCCFTj</ParentId>
            </FieldAp>
            <FieldAp action="edit" oid="AdVIkjJWrL">
              <Index>8</Index>
              <ParentId>STdfsCCFTj</ParentId>
            </FieldAp>
            <FieldAp action="edit" oid="VGMs5W9kgy">
              <Index>9</Index>
            </FieldAp>
            <FieldAp action="edit" oid="Z9zssSoYI1">
              <Index>10</Index>
            </FieldAp>
            <FieldAp action="edit" oid="KPOe3NMluU">
              <Index>11</Index>
            </FieldAp>
            <FieldAp action="edit" oid="7WAfe0bdMp">
              <Index>12</Index>
              <ParentId>STdfsCCFTj</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>j7VDYag3Dv</Id>
              <FieldId>j7VDYag3Dv</FieldId>
              <Name>应收</Name>
              <Key>cqkd_should</Key>
              <ParentId>Zo7YubuZOS</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>oKTqL6GUha</Id>
              <FieldId>oKTqL6GUha</FieldId>
              <Index>1</Index>
              <Name>实收</Name>
              <Key>cqkd_receive</Key>
              <ParentId>Zo7YubuZOS</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>yYZXS5SFOE</Id>
              <FieldId>yYZXS5SFOE</FieldId>
              <Index>2</Index>
              <Name>退款</Name>
              <Key>cqkd_refund</Key>
              <ParentId>Zo7YubuZOS</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>bryda2HzGc</Id>
              <FieldId>bryda2HzGc</FieldId>
              <Index>3</Index>
              <Name>转款</Name>
              <Key>cqkd_trans</Key>
              <ParentId>Zo7YubuZOS</ParentId>
            </FieldAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>2076826837740288000</ModifierId>
      <EntityId>2AQLEONR/7P8</EntityId>
      <ModelType>BaseFormModel</ModelType>
      <Isv>cqkd</Isv>
      <Version>1772677306170</Version>
      <ParentId>ab7efc31000015ac</ParentId>
      <MasterId></MasterId>
      <Number>cqkd_bill_calculation</Number>
      <BizappId>16/I=+3VPK6O</BizappId>
      <IsvSign></IsvSign>
      <Id>2AQLEONR/7P8</Id>
      <InheritPath>1942c188000065ac,ab7efc31000015ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <ModifyDate>1772677306199</ModifyDate>
      <DataXml>
        <EntityMetadata>
          <Id>2AQLEONR/7P8</Id>
          <ParentId>ab7efc31000015ac</ParentId>
          <BizappId>16/I=+3VPK6O</BizappId>
          <IsvSign/>
          <Name>挂账计算规则</Name>
          <InheritPath>1942c188000065ac,ab7efc31000015ac</InheritPath>
          <Items>
            <BaseEntity action="edit" oid="1942c188000066ac">
              <dbRoute>secd</dbRoute>
              <Rules>
                <BizRule>
                  <TrueActions>
                    <ClearValueAction>
                      <RET>253</RET>
                      <ActionType>ClearValueAction</ActionType>
                      <Expression>cqkd_describe:cqkd_lastnode:cqkd_nextnode</Expression>
                      <Description>清除指定字段值</Description>
                      <Id>49VA4UTU2/D5</Id>
                    </ClearValueAction>
                  </TrueActions>
                  <Description>维度清空字段</Description>
                  <Id>49USY74XL61J</Id>
                  <PreCondition>cqkd_dimensionality = '0' or cqkd_dimensionality = '2'</PreCondition>
                  <Seq>1</Seq>
                  <PreDescription>维度清空字段</PreDescription>
                </BizRule>
                <BizRule>
                  <TrueActions>
                    <FormulaAction>
                      <RET>253</RET>
                      <ActionType>FormulaAction</ActionType>
                      <Expression>cqkd_describe = '上月' + cqkd_lastnode + '号~本月' + cqkd_nextnode + '号,算本月. 本月' + cqkd_lastnode + '号~次月' + cqkd_nextnode + '号,算次月.'</Expression>
                      <Description>计算定义公式的值并填写到指定列</Description>
                      <Id>49VA4UTU2+PX</Id>
                    </FormulaAction>
                  </TrueActions>
                  <Description>备注</Description>
                  <Id>49UUG+9PINW1</Id>
                  <PreCondition>(cqkd_dimensionality = '1' or cqkd_dimensionality = '3') and cqkd_lastnode &gt; 0 and cqkd_nextnode &gt; 0</PreCondition>
                  <Seq>2</Seq>
                  <PreDescription>备注</PreDescription>
                </BizRule>
              </Rules>
              <TableName>tk_cqkd_bill_calculation</TableName>
              <Id>2AQLEONR/7P8</Id>
              <Name>挂账计算规则</Name>
              <Template action="reset"/>
              <BusinessControl>
                <BusinessControl>
                  <CodeNumber>true</CodeNumber>
                  <WorkFlow>false</WorkFlow>
                </BusinessControl>
              </BusinessControl>
              <Key>cqkd_bill_calculation</Key>
              <MainOrg>YgMJgrpUsm</MainOrg>
              <DefaultPageSetting>{"mblist":"","pclist":"","pcbill":"","mbbill":""}</DefaultPageSetting>
              <KFlowRules>[]</KFlowRules>
            </BaseEntity>
            <MuliLangTextField action="edit" oid="8oq6R4m9CF">
              <MustInput action="reset"/>
              <GL>true</GL>
            </MuliLangTextField>
            <OrgField action="edit" oid="YgMJgrpUsm">
              <MustInput action="reset"/>
            </OrgField>
            <OrgField action="edit" oid="AdVIkjJWrL">
              <FieldName>forganization</FieldName>
            </OrgField>
            <ComboField action="edit" oid="7WAfe0bdMp">
              <DefValue>5</DefValue>
            </ComboField>
            <TextAreaField>
              <FieldName>fk_cqkd_describe</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>BVjmjHnqF2</Id>
              <Key>cqkd_describe</Key>
              <Name>计算逻辑描述</Name>
            </TextAreaField>
            <CheckBoxField>
              <FieldName>fk_cqkd_is_true</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>08RPa1dh0u</Id>
              <Key>cqkd_is_true</Key>
              <DefValue>true</DefValue>
              <Name>是否启用</Name>
            </CheckBoxField>
            <ComboField>
              <FieldName>fk_cqkd_dimensionality</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>uqT1ybek1KTuTqWErB</Id>
              <Key>cqkd_dimensionality</Key>
              <MustInput>true</MustInput>
              <DefValue>0</DefValue>
              <Name>维度</Name>
              <Items>
                <ComboItem>
                  <Caption>按天</Caption>
                  <Value>0</Value>
                </ComboItem>
                <ComboItem>
                  <Caption>按月(业务单据影响)</Caption>
                  <Value>1</Value>
                  <Seq>1</Seq>
                </ComboItem>
                <ComboItem>
                  <Caption>按天-瑞资</Caption>
                  <Value>2</Value>
                  <Seq>2</Seq>
                </ComboItem>
                <ComboItem>
                  <Caption>按月(无业务单据影响)</Caption>
                  <Value>3</Value>
                  <Seq>3</Seq>
                </ComboItem>
                <ComboItem>
                  <Caption>按天-月账单(业务单据影响)</Caption>
                  <Value>4</Value>
                  <Seq>4</Seq>
                </ComboItem>
              </Items>
            </ComboField>
            <IntegerField>
              <FieldName>fk_cqkd_lastnode</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>KPlyFZoLKOLxR2BWOW</Id>
              <Key>cqkd_lastnode</Key>
              <DefValue>0</DefValue>
              <Name>上月时间节点</Name>
            </IntegerField>
            <IntegerField>
              <FieldName>fk_cqkd_nextnode</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>Enz7oBc2WLZWCPUKIS</Id>
              <Key>cqkd_nextnode</Key>
              <DefValue>0</DefValue>
              <Name>下月时间节点</Name>
            </IntegerField>
            <OrgField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>CpswbRrv5SPzX98sYO</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>所属组织</Name>
              <FieldName>fk_cqkd_orgproperty</FieldName>
              <Key>cqkd_orgproperty</Key>
              <MustInput>true</MustInput>
              <BaseEntityId>73f9bf0200001dac</BaseEntityId>
            </OrgField>
            <CheckBoxField>
              <FieldName>fk_cqkd_should</FieldName>
              <ShowStyle>2</ShowStyle>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>j7VDYag3Dv</Id>
              <Key>cqkd_should</Key>
              <DefValue>true</DefValue>
              <Name>应收</Name>
            </CheckBoxField>
            <CheckBoxField>
              <FieldName>fk_cqkd_receive</FieldName>
              <ShowStyle>2</ShowStyle>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>oKTqL6GUha</Id>
              <Key>cqkd_receive</Key>
              <Name>实收</Name>
            </CheckBoxField>
            <CheckBoxField>
              <FieldName>fk_cqkd_refund</FieldName>
              <ShowStyle>2</ShowStyle>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>yYZXS5SFOE</Id>
              <Key>cqkd_refund</Key>
              <Name>退款</Name>
            </CheckBoxField>
            <CheckBoxField>
              <FieldName>fk_cqkd_trans</FieldName>
              <ShowStyle>2</ShowStyle>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>bryda2HzGc</Id>
              <Key>cqkd_trans</Key>
              <Name>转款</Name>
            </CheckBoxField>
            <MulBasedataField>
              <TableName>tk_cqkd_receivable</TableName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>soQMm77qJ7FkP8x3Wh</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>应收费用类型</Name>
              <RefProps>
                <RefProp>
                  <Name>cqkd_fylx_zd</Name>
                </RefProp>
                <RefProp>
                  <Name>number</Name>
                </RefProp>
              </RefProps>
              <Key>cqkd_receivable</Key>
              <MustInput>true</MustInput>
              <EditSearchProp>name</EditSearchProp>
              <BaseEntityId>176/TBP2PYQC</BaseEntityId>
              <BizBasedata>false</BizBasedata>
            </MulBasedataField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BaseFormModel</ModelType>
      <Isv></Isv>
      <Version>1772677306199</Version>
      <ParentId>ab7efc31000015ac</ParentId>
      <MasterId></MasterId>
      <Number>cqkd_bill_calculation</Number>
      <BizappId>16/I=+3VPK6O</BizappId>
      <Id>2AQLEONR/7P8</Id>
      <InheritPath>1942c188000065ac,ab7efc31000015ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1772677306170</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>2AFF+CMA3RMP</BizunitId>
</DeployMetadata>
