<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>3WFH1NZY9UMQ</MasterId>
  <BizappId>16/I=+3VPK6O</BizappId>
  <Id>3WFH1NZY9UMQ</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1729501147285</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>cqkd</Isv>
          <Id>3WFH1NZY9UMQ</Id>
          <Key>cqkd_adjusttolcontract</Key>
          <EntityId>3WFH1NZY9UMQ</EntityId>
          <ParentId>6fb46130000000ac</ParentId>
          <BizappId>16/I=+3VPK6O</BizappId>
          <Name>批量调整合同应收</Name>
          <InheritPath>6fb46130000000ac</InheritPath>
          <Items>
            <FormAp action="edit" oid="db6d1d5500007bac">
              <Plugins>
                <Plugin>
                  <FPK/>
                  <Description>返回调整总金额</Description>
                  <ClassName>kd.gzw.asset.formplugin.contract.AdjustTolContractFormPlugin</ClassName>
                  <BizAppId/>
                </Plugin>
                <Plugin>
                  <FPK/>
                  <Description>返回调整总金额</Description>
                  <ClassName>cqkd.am.assets.formplugin.contract.AdjustTolContractFormPlugin</ClassName>
                  <Enabled>true</Enabled>
                  <BizAppId/>
                  <RowKey>1</RowKey>
                </Plugin>
              </Plugins>
              <Id>3WFH1NZY9UMQ</Id>
              <Name>批量调整合同应收</Name>
              <Key>cqkd_adjusttolcontract</Key>
            </FormAp>
            <FieldAp>
              <Id>4pFDMV2cJu</Id>
              <FieldId>4pFDMV2cJu</FieldId>
              <Name>调整总额</Name>
              <Key>cqkd_tolamt</Key>
              <ParentId>BGAdzaplRj</ParentId>
            </FieldAp>
            <FlexPanelAp>
              <Id>BGAdzaplRj</Id>
              <AlignItems>center</AlignItems>
              <Index>1</Index>
              <JustifyContent>center</JustifyContent>
              <Name>Flex容器</Name>
              <Key>cqkd_flexpanelap</Key>
              <ParentId>pvZxev7ECP</ParentId>
              <Wrap>false</Wrap>
            </FlexPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>1992124898511735808</ModifierId>
      <EntityId>3WFH1NZY9UMQ</EntityId>
      <ModelType>DynamicFormModel</ModelType>
      <Isv>cqkd</Isv>
      <Version>1729501147285</Version>
      <ParentId>6fb46130000000ac</ParentId>
      <MasterId></MasterId>
      <Number>cqkd_adjusttolcontract</Number>
      <BizappId>16/I=+3VPK6O</BizappId>
      <IsvSign></IsvSign>
      <Id>3WFH1NZY9UMQ</Id>
      <InheritPath>6fb46130000000ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <ModifyDate>1729501147368</ModifyDate>
      <DataXml>
        <EntityMetadata>
          <Isv>cqkd</Isv>
          <Id>3WFH1NZY9UMQ</Id>
          <ParentId>6fb46130000000ac</ParentId>
          <BizappId>16/I=+3VPK6O</BizappId>
          <Name>批量调整合同应收</Name>
          <InheritPath>6fb46130000000ac</InheritPath>
          <Items>
            <MainEntity action="edit" oid="db6d1d5500007cac">
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <Id>3WFH1NZY9UMQ</Id>
              <Key>cqkd_adjusttolcontract</Key>
              <Name>批量调整合同应收</Name>
            </MainEntity>
            <AmountField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>4pFDMV2cJu</Id>
              <DefValue>0</DefValue>
              <Name>调整总额</Name>
              <Key>cqkd_tolamt</Key>
              <MustInput>true</MustInput>
              <DataScope>[0,]</DataScope>
            </AmountField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>DynamicFormModel</ModelType>
      <Isv>cqkd</Isv>
      <Version>1729501147368</Version>
      <ParentId>6fb46130000000ac</ParentId>
      <MasterId></MasterId>
      <Number>cqkd_adjusttolcontract</Number>
      <BizappId>16/I=+3VPK6O</BizappId>
      <Id>3WFH1NZY9UMQ</Id>
      <InheritPath>6fb46130000000ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1729501147285</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>16NRXCV=T72I</BizunitId>
</DeployMetadata>
