<?xml version="1.0" encoding="UTF-8"?>

<EntityMetadata>
  <DevType>0</DevType>
  <Isv>kingdee</Isv>
  <Id>1942c188000065ac</Id>
  <ModelType>BaseFormModel</ModelType>
  <ParentId></ParentId>
  <MasterId></MasterId>
  <BizappId>0a1f79d7000024ac</BizappId>
  <IsvSign>kI0aab1cdYNZORyzUlpLN+BcmkB0kAUy9W1cNb0U3Q6nkht/jL/gE30QMNGqdPqTyrm7wOt/nPLvVsS3NVE5RoIidjB5gJIIYAtsxlwuf0DZJlNRSQYIBDA1BUFTTKU+CzVS/CuvbOI3ynECTDMve7AXlnajhKBd6chmKWPh6J4=</IsvSign>
  <Name>基础资料模板</Name>
  <InheritPath></InheritPath>
  <Items>
    <BaseEntity>
      <dbRoute>tpl</dbRoute>
      <BillParameter>bos_billparametertpl</BillParameter>
      <NumberFieldId>h736cFwZ6e</NumberFieldId>
      <TableName></TableName>
      <PermissionItems>
        <PermissionItem>
          <ItemId>47160c2b000000ac</ItemId>
          <Index>0</Index>
        </PermissionItem>
        <PermissionItem>
          <ItemId>47165e8e000000ac</ItemId>
          <Index>1</Index>
        </PermissionItem>
        <PermissionItem>
          <ItemId>47156aff000000ac</ItemId>
          <Index>2</Index>
        </PermissionItem>
        <PermissionItem>
          <ItemId>80513207000000ac</ItemId>
          <Index>3</Index>
        </PermissionItem>
        <PermissionItem>
          <ItemId>4715e1f1000000ac</ItemId>
          <Index>4</Index>
        </PermissionItem>
        <PermissionItem>
          <ItemId>47150e89000000ac</ItemId>
          <Index>5</Index>
        </PermissionItem>
        <PermissionItem>
          <ItemId>804f6478000000ac</ItemId>
          <Index>6</Index>
        </PermissionItem>
        <PermissionItem>
          <ItemId>4730fc5d000000ac</ItemId>
          <Index>7</Index>
        </PermissionItem>
        <PermissionItem>
          <ItemId>4715a0df000000ac</ItemId>
          <Index>8</Index>
        </PermissionItem>
        <PermissionItem>
          <ItemId>47162f66000000ac</ItemId>
          <Index>9</Index>
        </PermissionItem>
        <PermissionItem>
          <ItemId>4730fc9f000003ae</ItemId>
          <Index>10</Index>
        </PermissionItem>
        <PermissionItem>
          <ItemId>4730fc9f000004ae</ItemId>
          <Index>11</Index>
        </PermissionItem>
      </PermissionItems>
      <Id>1942c188000065ac</Id>
      <ForbidStatusName>ac5Y5Dax1q</ForbidStatusName>
      <Name>基础资料模板</Name>
      <Template>true</Template>
      <PkId>1942c188000066ac</PkId>
      <PermissionControl>
        <PermissionControl>
          <Name>控制功能权限</Name>
          <Id>PM6NEKBR</Id>
          <ControlFunction>true</ControlFunction>
          <Key>permissioncontrol</Key>
        </PermissionControl>
      </PermissionControl>
      <Operations>
        <Operation>
          <PermissionItem>
            <PermissionItem>
              <ItemId>47156aff000000ac</ItemId>
              <Index>0</Index>
            </PermissionItem>
          </PermissionItem>
          <ConfirmMsg></ConfirmMsg>
          <PermissionItemId>47156aff000000ac</PermissionItemId>
          <Name>新增</Name>
          <OperationType>new</OperationType>
          <Id>b5994054000016ac</Id>
          <SuccessMsg></SuccessMsg>
          <Key>new</Key>
        </Operation>
        <Operation>
          <PermissionItem>
            <PermissionItem>
              <ItemId>4715a0df000000ac</ItemId>
              <Index>0</Index>
            </PermissionItem>
          </PermissionItem>
          <ConfirmMsg></ConfirmMsg>
          <PermissionItemId>4715a0df000000ac</PermissionItemId>
          <Name>修改</Name>
          <OperationType>modify</OperationType>
          <Id>b5994054000017ac</Id>
          <SuccessMsg></SuccessMsg>
          <Key>modify</Key>
        </Operation>
        <Operation>
          <PermissionItem>
            <PermissionItem>
              <ItemId>47150e89000000ac</ItemId>
              <Index>0</Index>
            </PermissionItem>
          </PermissionItem>
          <ConfirmMsg></ConfirmMsg>
          <PermissionItemId>47150e89000000ac</PermissionItemId>
          <Name>查看</Name>
          <OperationType>view</OperationType>
          <Id>b5994054000018ac</Id>
          <SuccessMsg></SuccessMsg>
          <Key>view</Key>
        </Operation>
        <Operation>
          <Plugins>
            <Plugin>
              <FPK></FPK>
              <Description></Description>
              <ClassName>kd.bos.business.plugin.CodeRuleOp</ClassName>
              <Enabled>true</Enabled>
              <BizAppId></BizAppId>
            </Plugin>
            <Plugin>
              <FPK></FPK>
              <Description>基础资料版本化保存操作插件</Description>
              <ClassName>kd.bos.base.bdversion.BdVersionSaveServicePlugin</ClassName>
              <Enabled>true</Enabled>
              <BizAppId></BizAppId>
              <RowKey>1</RowKey>
            </Plugin>
          </Plugins>
          <ConfirmMsg></ConfirmMsg>
          <Parameter>
            <SaveParameter>
              <AfterOperation>default</AfterOperation>
              <StatusFieldId>AkId5S4yTs</StatusFieldId>
            </SaveParameter>
          </Parameter>
          <Name>保存</Name>
          <LogEnable>true</LogEnable>
          <OperationType>save</OperationType>
          <Id>b599405400001aac</Id>
          <SuccessMsg></SuccessMsg>
          <Validations>
            <MustInputValidation>
              <LevelId>2</LevelId>
              <RuleType>MustInput</RuleType>
              <Description>字段值合规性校验</Description>
              <Id>6096194600001fac</Id>
              <Enabled>true</Enabled>
            </MustInputValidation>
            <ConditionValidation>
              <Expression>enable = '0'</Expression>
              <Description>合法性校验</Description>
              <Message>不能保存禁用的数据。</Message>
              <TrueThrow>true</TrueThrow>
              <RuleType>FormValidate</RuleType>
              <Id>1VRALXJOVNKD</Id>
            </ConditionValidation>
          </Validations>
          <Key>save</Key>
        </Operation>
        <Operation>
          <PermissionItem>
            <PermissionItem>
              <ItemId>4715e1f1000000ac</ItemId>
              <Index>0</Index>
            </PermissionItem>
          </PermissionItem>
          <Plugins>
            <Plugin>
              <ClassName>kd.bos.coderule.CodeRuleDeleteOp</ClassName>
              <Enabled>true</Enabled>
              <RowKey>1</RowKey>
            </Plugin>
          </Plugins>
          <ConfirmMsg></ConfirmMsg>
          <PermissionItemId>4715e1f1000000ac</PermissionItemId>
          <Parameter>
            <DelParameter>
              <OperationKey>new</OperationKey>
              <ListDelScope>seldata</ListDelScope>
            </DelParameter>
          </Parameter>
          <Name>删除</Name>
          <LogEnable>true</LogEnable>
          <OperationType>delete</OperationType>
          <Id>b599405400001bac</Id>
          <SuccessMsg></SuccessMsg>
          <Validations>
            <ConditionValidation>
              <Expression>status = 'A'</Expression>
              <Description>合法性校验</Description>
              <Message>只能删除暂存的数据。</Message>
              <Enabled>true</Enabled>
              <LevelId>2</LevelId>
              <RuleType>FormValidate</RuleType>
              <Id>1cc0054f000016ac</Id>
              <Keyword>status</Keyword>
            </ConditionValidation>
            <ConditionValidation>
              <Expression>enable = '0'</Expression>
              <Description>合法性校验</Description>
              <Message>数据已经禁用，不能删除。</Message>
              <Enabled>true</Enabled>
              <TrueThrow>true</TrueThrow>
              <LevelId>2</LevelId>
              <RuleType>FormValidate</RuleType>
              <Id>f789ca66000000ac</Id>
              <Keyword>enable</Keyword>
            </ConditionValidation>
          </Validations>
          <Key>delete</Key>
        </Operation>
        <Operation>
          <PermissionItem>
            <PermissionItem>
              <ItemId>47162f66000000ac</ItemId>
              <Index>0</Index>
            </PermissionItem>
          </PermissionItem>
          <RefreshFields>
            <FieldId>
              <Id>status</Id>
            </FieldId>
          </RefreshFields>
          <ConfirmMsg></ConfirmMsg>
          <PermissionItemId>47162f66000000ac</PermissionItemId>
          <Parameter>
            <AuditParameter>
              <CommentFieldId>h736cFwZ6e</CommentFieldId>
              <StatusFieldId>AkId5S4yTs</StatusFieldId>
              <Value>C</Value>
            </AuditParameter>
          </Parameter>
          <Name>审核</Name>
          <LogEnable>true</LogEnable>
          <OperationType>audit</OperationType>
          <Id>b599405400001cac</Id>
          <SuccessMsg></SuccessMsg>
          <Validations>
            <ConditionValidation>
              <Expression>status = 'B'</Expression>
              <Description>合法性校验</Description>
              <Message>数据状态必须为已提交才能审核。</Message>
              <Enabled>true</Enabled>
              <LevelId>2</LevelId>
              <RuleType>FormValidate</RuleType>
              <Id>1cc0054f000018ac</Id>
              <Keyword>status</Keyword>
            </ConditionValidation>
            <ConditionValidation>
              <Expression>enable = '0'</Expression>
              <Description>合法性校验</Description>
              <Message>数据已经禁用，不能审核。</Message>
              <Enabled>true</Enabled>
              <TrueThrow>true</TrueThrow>
              <LevelId>2</LevelId>
              <RuleType>FormValidate</RuleType>
              <Id>f2843bab0000bfac</Id>
              <Keyword>enable</Keyword>
            </ConditionValidation>
            <CustValidation>
              <RuleType>InProcess</RuleType>
              <Description>基础资料在流程中校验</Description>
              <Id>2W/BRWU+MXP7</Id>
            </CustValidation>
          </Validations>
          <Key>audit</Key>
        </Operation>
        <Operation>
          <PermissionItem>
            <PermissionItem>
              <ItemId>47165e8e000000ac</ItemId>
              <Index>0</Index>
            </PermissionItem>
          </PermissionItem>
          <RefreshFields>
            <FieldId>
              <Id>status</Id>
            </FieldId>
          </RefreshFields>
          <ConfirmMsg></ConfirmMsg>
          <PermissionItemId>47165e8e000000ac</PermissionItemId>
          <Parameter>
            <UnAuditParameter>
              <CommentFieldId>h736cFwZ6e</CommentFieldId>
              <StatusFieldId>AkId5S4yTs</StatusFieldId>
              <Value>A</Value>
            </UnAuditParameter>
          </Parameter>
          <Name>反审核</Name>
          <LogEnable>true</LogEnable>
          <OperationType>unaudit</OperationType>
          <Id>b599405400001dac</Id>
          <SuccessMsg></SuccessMsg>
          <Validations>
            <ConditionValidation>
              <Expression>status = 'C'</Expression>
              <Description>合法性校验</Description>
              <Message>请先提交审核。</Message>
              <Enabled>true</Enabled>
              <LevelId>2</LevelId>
              <RuleType>FormValidate</RuleType>
              <Id>1cc0054f000019ac</Id>
              <Keyword>status</Keyword>
            </ConditionValidation>
            <ConditionValidation>
              <Expression>enable = '0'</Expression>
              <Description>合法性校验</Description>
              <Message>数据已禁用，不允许反审核。</Message>
              <Enabled>true</Enabled>
              <TrueThrow>true</TrueThrow>
              <LevelId>2</LevelId>
              <RuleType>FormValidate</RuleType>
              <Id>f2843bab0000c0ac</Id>
              <Keyword>enable</Keyword>
            </ConditionValidation>
            <CustValidation>
              <RuleType>InProcess</RuleType>
              <Description>基础资料在流程中校验</Description>
              <Id>2W/BU/L+T3I2</Id>
            </CustValidation>
          </Validations>
          <Key>unaudit</Key>
        </Operation>
        <Operation>
          <PermissionItem>
            <PermissionItem>
              <ItemId>47160c2b000000ac</ItemId>
              <Index>0</Index>
            </PermissionItem>
          </PermissionItem>
          <ConfirmMsg></ConfirmMsg>
          <PermissionItemId>47160c2b000000ac</PermissionItemId>
          <Parameter>
            <SaveParameter>
              <StatusFieldId>ac5Y5Dax1q</StatusFieldId>
              <Value>0</Value>
            </SaveParameter>
          </Parameter>
          <Name>禁用</Name>
          <LogEnable>true</LogEnable>
          <OperationType>disable</OperationType>
          <Id>b599405400001eac</Id>
          <SuccessMsg></SuccessMsg>
          <Validations>
            <ConditionValidation>
              <Expression>status = 'A'</Expression>
              <Description>合法性校验</Description>
              <Message>暂存数据不能禁用。</Message>
              <Enabled>true</Enabled>
              <TrueThrow>true</TrueThrow>
              <LevelId>2</LevelId>
              <RuleType>FormValidate</RuleType>
              <Id>f2843bab0000baac</Id>
              <Keyword>status</Keyword>
            </ConditionValidation>
            <ConditionValidation>
              <Expression>enable = '0'</Expression>
              <Description>合法性校验</Description>
              <Message>数据已为禁用状态。</Message>
              <Enabled>true</Enabled>
              <TrueThrow>true</TrueThrow>
              <LevelId>2</LevelId>
              <RuleType>FormValidate</RuleType>
              <Id>f2843bab0000bbac</Id>
              <Keyword>enable</Keyword>
            </ConditionValidation>
          </Validations>
          <Key>disable</Key>
        </Operation>
        <Operation>
          <PermissionItem>
            <PermissionItem>
              <ItemId>4730fc5d000000ac</ItemId>
              <Index>0</Index>
            </PermissionItem>
          </PermissionItem>
          <ConfirmMsg></ConfirmMsg>
          <PermissionItemId>4730fc5d000000ac</PermissionItemId>
          <Parameter>
            <SaveParameter>
              <StatusFieldId>ac5Y5Dax1q</StatusFieldId>
              <Value>1</Value>
            </SaveParameter>
          </Parameter>
          <Name>启用</Name>
          <LogEnable>true</LogEnable>
          <OperationType>enable</OperationType>
          <Id>b599405400001fac</Id>
          <SuccessMsg></SuccessMsg>
          <Validations>
            <ConditionValidation>
              <Expression>enable = '1'</Expression>
              <Description>合法性校验</Description>
              <Message>数据已为可用状态。</Message>
              <Enabled>true</Enabled>
              <TrueThrow>true</TrueThrow>
              <LevelId>2</LevelId>
              <RuleType>FormValidate</RuleType>
              <Id>f2843bab0000bcac</Id>
              <Keyword>enable</Keyword>
            </ConditionValidation>
          </Validations>
          <Key>enable</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>关闭</Name>
          <OperationType>close</OperationType>
          <Id>b5994054000021ac</Id>
          <SuccessMsg></SuccessMsg>
          <Key>close</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>返回数据</Name>
          <OperationType>returndata</OperationType>
          <Id>c54e30e7000010ac</Id>
          <SuccessMsg></SuccessMsg>
          <Key>returndata</Key>
        </Operation>
        <Operation>
          <PermissionItem>
            <PermissionItem>
              <ItemId>804f6478000000ac</ItemId>
              <Index>0</Index>
            </PermissionItem>
          </PermissionItem>
          <Plugins>
            <Plugin>
              <FPK></FPK>
              <Description></Description>
              <ClassName>kd.bos.business.plugin.CodeRuleOp</ClassName>
              <Enabled>true</Enabled>
              <BizAppId></BizAppId>
            </Plugin>
            <Plugin>
              <FPK></FPK>
              <Description>基础资料版本化保存操作插件</Description>
              <ClassName>kd.bos.base.bdversion.BdVersionSaveServicePlugin</ClassName>
              <Enabled>true</Enabled>
              <BizAppId></BizAppId>
              <RowKey>1</RowKey>
            </Plugin>
          </Plugins>
          <ConfirmMsg></ConfirmMsg>
          <PermissionItemId>804f6478000000ac</PermissionItemId>
          <Parameter>
            <SaveParameter>
              <AfterOperation>default</AfterOperation>
              <StatusFieldId>AkId5S4yTs</StatusFieldId>
              <Value>B</Value>
            </SaveParameter>
          </Parameter>
          <Name>提交</Name>
          <LogEnable>true</LogEnable>
          <OperationType>submit</OperationType>
          <Id>f381c03f00002cac</Id>
          <SuccessMsg></SuccessMsg>
          <Validations>
            <ConditionValidation>
              <Expression>status = 'A'</Expression>
              <Description>合法性校验</Description>
              <Message>只有暂存的数据才允许提交。</Message>
              <Enabled>true</Enabled>
              <LevelId>2</LevelId>
              <RuleType>FormValidate</RuleType>
              <Id>1cc0054f000017ac</Id>
              <Keyword>status</Keyword>
            </ConditionValidation>
            <GrpfieldsuniqueValidation>
              <Description>组合字段唯一性校验</Description>
              <Enabled>true</Enabled>
              <LevelId>2</LevelId>
              <RuleType>GroupFieldUnique</RuleType>
              <Id>424b895300015bac</Id>
              <Fields>
                <FieldId>
                  <Id>number</Id>
                </FieldId>
              </Fields>
            </GrpfieldsuniqueValidation>
            <MustInputValidation>
              <LevelId>2</LevelId>
              <RuleType>MustInput</RuleType>
              <Description>字段值合规性校验</Description>
              <Id>RS=E9QE25UN</Id>
              <Enabled>true</Enabled>
            </MustInputValidation>
          </Validations>
          <Key>submit</Key>
        </Operation>
        <Operation>
          <PermissionItem>
            <PermissionItem>
              <ItemId>80513207000000ac</ItemId>
              <Index>0</Index>
            </PermissionItem>
          </PermissionItem>
          <ConfirmMsg></ConfirmMsg>
          <PermissionItemId>80513207000000ac</PermissionItemId>
          <Parameter>
            <SaveParameter>
              <AfterOperation>default</AfterOperation>
              <StatusFieldId>AkId5S4yTs</StatusFieldId>
              <Value>A</Value>
            </SaveParameter>
          </Parameter>
          <Name>撤销</Name>
          <LogEnable>true</LogEnable>
          <OperationType>unsubmit</OperationType>
          <Id>f381c03f00002dac</Id>
          <SuccessMsg></SuccessMsg>
          <Validations>
            <ConditionValidation>
              <Expression>status = 'B'</Expression>
              <Description>合法性校验</Description>
              <Message>数据状态必须是已提交才能撤销。</Message>
              <Enabled>true</Enabled>
              <LevelId>2</LevelId>
              <RuleType>FormValidate</RuleType>
              <Id>3bdba4470000d3ac</Id>
              <Keyword>status</Keyword>
            </ConditionValidation>
            <ConditionValidation>
              <Expression>enable = '0'</Expression>
              <Description>合法性校验</Description>
              <Message>数据已经禁用，不能撤销。</Message>
              <Enabled>true</Enabled>
              <TrueThrow>true</TrueThrow>
              <LevelId>2</LevelId>
              <RuleType>FormValidate</RuleType>
              <Id>f789ca66000001ac</Id>
              <Keyword>enable</Keyword>
            </ConditionValidation>
          </Validations>
          <Key>unsubmit</Key>
        </Operation>
        <Operation>
          <PermissionItem>
            <PermissionItem>
              <ItemId>47156aff000000ac</ItemId>
              <Index>0</Index>
            </PermissionItem>
          </PermissionItem>
          <ConfirmMsg></ConfirmMsg>
          <PermissionItemId>47156aff000000ac</PermissionItemId>
          <Name>复制</Name>
          <OperationType>copy</OperationType>
          <Id>f381c03f000033ac</Id>
          <SuccessMsg></SuccessMsg>
          <Key>copy</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>刷新</Name>
          <OperationType>refresh</OperationType>
          <Id>f381c03f000034ac</Id>
          <SuccessMsg></SuccessMsg>
          <Key>refresh</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>选项设置</Name>
          <OperationType>option</OperationType>
          <Id>c8d21820000086ac</Id>
          <SuccessMsg></SuccessMsg>
          <Key>option</Key>
        </Operation>
        <Operation>
          <PermissionItem>
            <PermissionItem>
              <ItemId>804f6478000000ac</ItemId>
              <Index>0</Index>
            </PermissionItem>
          </PermissionItem>
          <RefreshFields>
            <FieldId>
              <Id>enable</Id>
            </FieldId>
          </RefreshFields>
          <ConfirmMsg></ConfirmMsg>
          <PermissionItemId>804f6478000000ac</PermissionItemId>
          <Parameter>
            <SaveParameter>
              <AfterOperation>default</AfterOperation>
              <StatusFieldId>AkId5S4yTs</StatusFieldId>
              <Value>B</Value>
            </SaveParameter>
          </Parameter>
          <Name>提交并新增</Name>
          <LogEnable>true</LogEnable>
          <OperationType>submitandnew</OperationType>
          <Id>f31a499a0000adac</Id>
          <SuccessMsg></SuccessMsg>
          <Validations>
            <GrpfieldsuniqueValidation>
              <Description>组合字段唯一性校验</Description>
              <Enabled>true</Enabled>
              <LevelId>2</LevelId>
              <RuleType>GroupFieldUnique</RuleType>
              <Id>2f5773ca0001b5ac</Id>
              <Fields>
                <FieldId>
                  <Id>number</Id>
                </FieldId>
              </Fields>
            </GrpfieldsuniqueValidation>
            <ConditionValidation>
              <Expression>status = 'A'</Expression>
              <Description>合法性校验</Description>
              <Message>只有暂存的数据才允许提交。</Message>
              <Enabled>true</Enabled>
              <LevelId>2</LevelId>
              <RuleType>FormValidate</RuleType>
              <Id>2f5773ca0001b6ac</Id>
              <Keyword>status</Keyword>
            </ConditionValidation>
          </Validations>
          <Key>submitandnew</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Parameter>
            <SaveParameter>
              <AfterOperation>default</AfterOperation>
              <StatusFieldId>AkId5S4yTs</StatusFieldId>
              <Value>A</Value>
            </SaveParameter>
          </Parameter>
          <Name>保存并新增</Name>
          <LogEnable>true</LogEnable>
          <OperationType>saveandnew</OperationType>
          <Id>QQKYA+LT1/4</Id>
          <SuccessMsg></SuccessMsg>
          <Key>saveandnew</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>第一</Name>
          <OperationType>first</OperationType>
          <Id>S=VTOGXYQBY</Id>
          <SuccessMsg></SuccessMsg>
          <Key>first</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>前一</Name>
          <OperationType>previous</OperationType>
          <Id>S=VUN3Y4R6Q</Id>
          <SuccessMsg></SuccessMsg>
          <Key>previous</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>后一</Name>
          <OperationType>next</OperationType>
          <Id>S=VVFX/B38V</Id>
          <SuccessMsg></SuccessMsg>
          <Key>next</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>最后</Name>
          <OperationType>last</OperationType>
          <Id>S=VW0K6WD7R</Id>
          <SuccessMsg></SuccessMsg>
          <Key>last</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Parameter>
            <ImportParameter>
              <Plugins></Plugins>
            </ImportParameter>
          </Parameter>
          <Name>引入数据</Name>
          <LogEnable>true</LogEnable>
          <OperationType>importdata</OperationType>
          <Id>VZIV=BOH9KA</Id>
          <SuccessMsg></SuccessMsg>
          <Key>importdata</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>查看引入结果</Name>
          <LogEnable>true</LogEnable>
          <OperationType>importdetails</OperationType>
          <Id>VZIWYQT9HE3</Id>
          <SuccessMsg></SuccessMsg>
          <Key>importdetails</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>管理模板</Name>
          <OperationType>importtemplatelist</OperationType>
          <Id>VZIX=AIFOYM</Id>
          <SuccessMsg></SuccessMsg>
          <Key>importtemplatelist</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>引出数据（按引入模板）</Name>
          <LogEnable>true</LogEnable>
          <OperationType>exportlist</OperationType>
          <Id>10MEU32VZDCP</Id>
          <SuccessMsg></SuccessMsg>
          <Key>exportlist</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Parameter>
            <ExportParameter>
              <ByList>true</ByList>
            </ExportParameter>
          </Parameter>
          <Name>引出数据（按列表）</Name>
          <LogEnable>true</LogEnable>
          <OperationType>exportlist</OperationType>
          <Id>13NUAIBA368/</Id>
          <SuccessMsg></SuccessMsg>
          <Key>exportlistbyselectfields</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>引出数据（按引出模板）</Name>
          <LogEnable>true</LogEnable>
          <OperationType>exportlist_expt</OperationType>
          <Id>/J6LFFUQC1K0</Id>
          <SuccessMsg></SuccessMsg>
          <Key>exportlist_expt</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>查看引出结果</Name>
          <LogEnable>true</LogEnable>
          <OperationType>exportdetails</OperationType>
          <Id>0H1RYY0PPC=0</Id>
          <SuccessMsg></SuccessMsg>
          <Key>exportdetails</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>引入引出个性化设置</Name>
          <OperationType>importexport_userset</OperationType>
          <Id>1V3RLZ3IDN4R</Id>
          <SuccessMsg></SuccessMsg>
          <Key>importexport_userset</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>选择</Name>
          <OperationType>mobtoolbarselect</OperationType>
          <Id>2MMZBM6FC174</Id>
          <SuccessMsg></SuccessMsg>
          <Key>mobtoolbarselect</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>取消</Name>
          <OperationType>mobtoolbarcancel</OperationType>
          <Id>2MMZF4V/MARY</Id>
          <SuccessMsg></SuccessMsg>
          <Key>mobtoolbarcancel</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>改名</Name>
          <LogEnable>true</LogEnable>
          <OperationType>donothing</OperationType>
          <Id>2PVU302I5+FH</Id>
          <SuccessMsg></SuccessMsg>
          <Key>namehistory</Key>
        </Operation>
        <Operation>
          <ConfirmMsg></ConfirmMsg>
          <Name>名称历史查询</Name>
          <LogEnable>true</LogEnable>
          <OperationType>donothing</OperationType>
          <Id>2PVU5DLAO/49</Id>
          <SuccessMsg></SuccessMsg>
          <Key>namehistoryview</Key>
        </Operation>
      </Operations>
      <BillStatus>AkId5S4yTs</BillStatus>
      <Key>bos_basetpl</Key>
      <NameFieldId>8oq6R4m9CF</NameFieldId>
      <NetworkControl>
        <NetCtrlOperation>
          <OperationKey>modify</OperationKey>
          <GroupId>default_netctrl</GroupId>
          <Id>b5994054000017ac</Id>
          <Key>default_netctrl_modify</Key>
        </NetCtrlOperation>
        <NetCtrlOperation>
          <OperationKey>delete</OperationKey>
          <GroupId>default_netctrl</GroupId>
          <Id>b599405400001bac</Id>
          <Key>default_netctrl_delete</Key>
        </NetCtrlOperation>
        <NetCtrlOperation>
          <OperationKey>audit</OperationKey>
          <GroupId>default_netctrl</GroupId>
          <Id>b599405400001cac</Id>
          <Key>default_netctrl_audit</Key>
        </NetCtrlOperation>
        <NetCtrlOperation>
          <OperationKey>disable</OperationKey>
          <GroupId>default_netctrl</GroupId>
          <Id>b599405400001eac</Id>
          <Key>default_netctrl_disable</Key>
        </NetCtrlOperation>
      </NetworkControl>
      <PkFieldName>FID</PkFieldName>
      <UserOption>bos_useroptiontpl</UserOption>
    </BaseEntity>
    <TextField>
      <FieldName>fnumber</FieldName>
      <EmptyText>编码不能为空</EmptyText>
      <Features>
        <Features>
          <Copyable>false</Copyable>
          <Ver>1</Ver>
        </Features>
      </Features>
      <Id>h736cFwZ6e</Id>
      <Key>number</Key>
      <MustInput>true</MustInput>
      <Name>编码</Name>
      <MaxLength>30</MaxLength>
    </TextField>
    <MuliLangTextField>
      <Features>
        <Features>
          <Copyable>false</Copyable>
          <Ver>1</Ver>
        </Features>
      </Features>
      <Id>8oq6R4m9CF</Id>
      <Index>1</Index>
      <DefValue></DefValue>
      <Name>名称</Name>
      <FieldName>fname</FieldName>
      <EmptyText>名称不能为空</EmptyText>
      <Key>name</Key>
      <MustInput>true</MustInput>
    </MuliLangTextField>
    <BillStatusField>
      <FieldName>fstatus</FieldName>
      <StatusItems>
        <StatusItem>
          <operationerkey></operationerkey>
          <clearoperationkey>true</clearoperationkey>
          <statuskey>A</statuskey>
          <statusname>暂存</statusname>
          <Id>1</Id>
          <operationdatekey></operationdatekey>
        </StatusItem>
        <StatusItem>
          <operationerkey></operationerkey>
          <statuskey>B</statuskey>
          <statusname>已提交</statusname>
          <Id>2</Id>
          <operationdatekey></operationdatekey>
        </StatusItem>
        <StatusItem>
          <operationerkey></operationerkey>
          <statuskey>C</statuskey>
          <statusname>已审核</statusname>
          <Id>3</Id>
          <operationdatekey></operationdatekey>
        </StatusItem>
      </StatusItems>
      <Features>
        <Features>
          <Copyable>false</Copyable>
          <Ver>1</Ver>
        </Features>
      </Features>
      <Id>AkId5S4yTs</Id>
      <Key>status</Key>
      <Index>2</Index>
      <DefValue>A</DefValue>
      <Name>数据状态</Name>
    </BillStatusField>
    <CreaterField>
      <Features>
        <Features>
          <Copyable>false</Copyable>
          <Ver>1</Ver>
        </Features>
      </Features>
      <Id>jiRpZNc99A</Id>
      <LableHyperlink>false</LableHyperlink>
      <Index>3</Index>
      <Name>创建人</Name>
      <FieldName>fcreatorid</FieldName>
      <Key>creator</Key>
      <BaseEntityId>68bde9ca00000eac</BaseEntityId>
    </CreaterField>
    <ModifierField>
      <Features>
        <Features>
          <Copyable>false</Copyable>
          <Ver>1</Ver>
        </Features>
      </Features>
      <Id>YTt25EstNq</Id>
      <LableHyperlink>false</LableHyperlink>
      <Index>4</Index>
      <Name>修改人</Name>
      <FieldName>fmodifierid</FieldName>
      <Key>modifier</Key>
      <BaseEntityId>68bde9ca00000eac</BaseEntityId>
    </ModifierField>
    <BillStatusField>
      <FieldName>fenable</FieldName>
      <StatusItems>
        <StatusItem>
          <operationerkey></operationerkey>
          <statusimage>/icons/pc/state/disable30_30.png</statusimage>
          <statuskey>0</statuskey>
          <statusname>禁用</statusname>
          <Id>1</Id>
          <operationdatekey></operationdatekey>
        </StatusItem>
        <StatusItem>
          <operationerkey></operationerkey>
          <statusimage>/icons/pc/state/already_processed.png</statusimage>
          <statuskey>1</statuskey>
          <statusname>可用</statusname>
          <Id>2</Id>
          <operationdatekey></operationdatekey>
        </StatusItem>
      </StatusItems>
      <Features>
        <Features>
          <Copyable>false</Copyable>
          <Ver>1</Ver>
        </Features>
      </Features>
      <Id>ac5Y5Dax1q</Id>
      <Key>enable</Key>
      <Index>5</Index>
      <DefValue>1</DefValue>
      <Name>使用状态</Name>
    </BillStatusField>
    <CreateDateField>
      <FieldName>fcreatetime</FieldName>
      <Features>
        <Features>
          <Copyable>false</Copyable>
          <Ver>1</Ver>
        </Features>
      </Features>
      <Id>CIs7Psqw3q</Id>
      <Key>createtime</Key>
      <Index>6</Index>
      <Name>创建时间</Name>
    </CreateDateField>
    <ModifyDateField>
      <FieldName>fmodifytime</FieldName>
      <Features>
        <Features>
          <Copyable>false</Copyable>
          <Ver>1</Ver>
        </Features>
      </Features>
      <Id>vMAtxx40wA</Id>
      <Key>modifytime</Key>
      <Index>7</Index>
      <Name>修改时间</Name>
    </ModifyDateField>
    <MasterIdField>
      <Features>
        <Features>
          <Copyable>false</Copyable>
          <Ver>1</Ver>
        </Features>
      </Features>
      <MasterIdType>1</MasterIdType>
      <Id>O75mQrM58q</Id>
      <Index>8</Index>
      <Name>主数据内码</Name>
      <FieldName>fmasterid</FieldName>
      <Key>masterid</Key>
    </MasterIdField>
  </Items>
</EntityMetadata>
