"fid"	"fsourceentitynumber"	"ftargetentitynumber"	"fmodeltype"	"fsubsysid"	"fmasterid"	"fparentid"	"ftype"	"finheritpath"	"fisv"	"fversion"	"ftimestamp"	"fistemplate"	"fcreatedate"	"fmodifydate"	"fmodifierid"	"fbizappid"	"fenabled"	"fisdefault"	"fdata"	"fsysstatus"
"2007204479732048896"	"cqkd_skdb"	"cqkd_skdb"	"ConvertRuleModel"		" "	" "	"0"	" "	"cqkd"	"1724665622161"		"0"	"1/8/2024 09:56:59"	"7/1/2025 22:26:38.625"	"1970996093059616768"	"16/I=+3VPK6O"	"1"	"0"	"<?xml version=""1.0"" encoding=""UTF-8""?>
<ConvertRuleMetadata>
          <DevType>0</DevType>
          <Isv>cqkd</Isv>
          <RuleElement>
            <ConvertRuleElement>
              <FieldMapPolicy>
                <FieldMapPolicy>
                  <FieldMaps>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_sszz</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_sszz</ConvertType2>
                      <SourceFieldKey>cqkd_sszz</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_rec_company</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_rec_company</ConvertType2>
                      <SourceFieldKey>cqkd_rec_company</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>billno</TargetFieldKey>
                      <SourceFieldKey/>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>auditor</TargetFieldKey>
                      <SourceFieldKey/>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>auditdate</TargetFieldKey>
                      <SourceFieldKey/>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skdb_skri</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skdb_skri</ConvertType2>
                      <SourceFieldKey>cqkd_skdb_skri</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skdb_lxdh</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skdb_lxdh</ConvertType2>
                      <SourceFieldKey>cqkd_skdb_lxdh</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skdb_xm</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skdb_xm</ConvertType2>
                      <SourceFieldKey>cqkd_skdb_xm</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skdb_fylx</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skdb_fylx</ConvertType2>
                      <SourceFieldKey>cqkd_skdb_fylx</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skdb_khmc</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skdb_khmc</ConvertType2>
                      <SourceFieldKey>cqkd_skdb_khmc</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skdb_hxzt</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skdb_hxzt</ConvertType2>
                      <SourceFieldKey>cqkd_skdb_hxzt</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_ye</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_ye</ConvertType2>
                      <SourceFieldKey>cqkd_ye</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>ByCondition</ConvertType>
                      <TargetFieldKey>cqkd_ysje</TargetFieldKey>
                      <ValByCondiionsString>{""items"":[{""id"":""4=JKTQ1I6YW+"",""seq"":1,""ifconstant"":0,""selectType"":""ByCondition"",""condition"":{""expression"":"""",""exprTran"":""收款金额 大于 0"",""description"":{""zh_CN"":""""},""filterCondition"":{""filterRow"":[{""id"":""4=JKQ4P/6RZG"",""leftBracket"":"""",""compareType"":""21"",""fieldName"":""cqkd_ysje"",""rightBracket"":"""",""logic"":""0"",""value"":[{""id"":""4=JKQ4P/6SMQ"",""value"":""0""}],""baseDataIds"":[]}],""forList"":false},""filterString"":""{\""filterRow\"":[{\""id\"":\""4=JKQ4P/6RZG\"",\""leftBracket\"":\""\"",\""compareType\"":\""21\"",\""fieldName\"":\""cqkd_ysje\"",\""rightBracket\"":\""\"",\""logic\"":\""0\"",\""value\"":[{\""id\"":\""4=JKQ4P/6SMQ\"",\""value\"":\""0\""}],\""baseDataIds\"":[]}],\""forList\"":false}"",""initialized"":false,""exprDesc"":""收款金额 大于 0"",""localeExprTran"":{""zh_CN"":""收款金额 大于 0""}},""formula"":{""expression"":""-cqkd_ysje"",""exprTran"":""-收款金额"",""description"":{""zh_CN"":""""},""exprDesc"":""-收款金额"",""localeExprTran"":{""zh_CN"":""-收款金额""}},""select"":""ByCondition""}],""description"":""-收款金额""}</ValByCondiionsString>
                      <ConvertType2>ByCondition,4=JKTQ1I6YW+_ByCondition__0_-cqkd_ysje_-175045777</ConvertType2>
                      <SumType>First</SumType>
                      <ValByConditions>
                        <CRValByConditions>
                          <Items>
                            <CRValByCondition>
                              <Condition>
                                <CRCondition>
                                  <Expression/>
                                  <FilterString>{""filterRow"":[{""id"":""4=JKQ4P/6RZG"",""leftBracket"":"""",""compareType"":""21"",""fieldName"":""cqkd_ysje"",""rightBracket"":"""",""logic"":""0"",""value"":[{""id"":""4=JKQ4P/6SMQ"",""value"":""0""}],""baseDataIds"":[]}],""forList"":false}</FilterString>
                                  <FilterCondition>
                                    <FilterCondition>
                                      <FilterRow>
                                        <SimpleFilterRow>
                                          <CompareType>21</CompareType>
                                          <FieldName>cqkd_ysje</FieldName>
                                          <RightBracket/>
                                          <Id>4=JKQ4P/6RZG</Id>
                                          <LeftBracket/>
                                          <Logic>0</Logic>
                                          <Value>
                                            <FilterValue>
                                              <Id>4=JKQ4P/6SMQ</Id>
                                              <Value>0</Value>
                                            </FilterValue>
                                          </Value>
                                        </SimpleFilterRow>
                                      </FilterRow>
                                    </FilterCondition>
                                  </FilterCondition>
                                  <Description/>
                                  <ExprTran>收款金额 大于 0</ExprTran>
                                </CRCondition>
                              </Condition>
                              <Select>ByCondition</Select>
                              <Formula>
                                <CRFormula>
                                  <Expression>-cqkd_ysje</Expression>
                                  <Description/>
                                  <ExprTran>-收款金额</ExprTran>
                                </CRFormula>
                              </Formula>
                              <Id>4=JKTQ1I6YW+</Id>
                              <Seq>1</Seq>
                            </CRValByCondition>
                          </Items>
                        </CRValByConditions>
                      </ValByConditions>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skd_ht</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skd_ht</ConvertType2>
                      <SourceFieldKey>cqkd_skd_ht</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skpxfs</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skpxfs</ConvertType2>
                      <SourceFieldKey>cqkd_skpxfs</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skkhnew</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skkhnew</ConvertType2>
                      <SourceFieldKey>cqkd_skkhnew</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_marginamount</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_marginamount</ConvertType2>
                      <SourceFieldKey>cqkd_marginamount</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_dsfjfid</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_dsfjfid</ConvertType2>
                      <SourceFieldKey>cqkd_dsfjfid</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skly</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skly</ConvertType2>
                      <SourceFieldKey>cqkd_skly</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_ishtsk</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_ishtsk</ConvertType2>
                      <SourceFieldKey>cqkd_ishtsk</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_sfbzjzsk</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_sfbzjzsk</ConvertType2>
                      <SourceFieldKey>cqkd_sfbzjzsk</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_qyjf</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_qyjf</ConvertType2>
                      <SourceFieldKey>cqkd_qyjf</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zcmx</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zcmx</ConvertType2>
                      <SourceFieldKey>cqkd_zcmx</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_sfjzyd</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_sfjzyd</ConvertType2>
                      <SourceFieldKey>cqkd_sfjzyd</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_xssy</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_xssy</ConvertType2>
                      <SourceFieldKey>cqkd_xssy</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_htbm_cx</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_htbm_cx</ConvertType2>
                      <SourceFieldKey>cqkd_htbm_cx</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zdppsk</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zdppsk</ConvertType2>
                      <SourceFieldKey>cqkd_zdppsk</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_source</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_source</ConvertType2>
                      <SourceFieldKey>cqkd_source</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_bank_flow</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_bank_flow</ConvertType2>
                      <SourceFieldKey>cqkd_bank_flow</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_orgsqn</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_orgsqn</ConvertType2>
                      <SourceFieldKey>cqkd_orgsqn</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_iskp</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_iskp</ConvertType2>
                      <SourceFieldKey>cqkd_iskp</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_ykpje</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_ykpje</ConvertType2>
                      <SourceFieldKey>cqkd_ykpje</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_isneedkp</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_isneedkp</ConvertType2>
                      <SourceFieldKey>cqkd_isneedkp</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_kpbz_short</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_kpbz_short</ConvertType2>
                      <SourceFieldKey>cqkd_kpbz_short</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_is_matchcontract</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_is_matchcontract</ConvertType2>
                      <SourceFieldKey>cqkd_is_matchcontract</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_fpzl1</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_fpzl1</ConvertType2>
                      <SourceFieldKey>cqkd_fpzl1</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_fpqqlsh1</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_fpqqlsh1</ConvertType2>
                      <SourceFieldKey>cqkd_fpqqlsh1</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_fpdm1</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_fpdm1</ConvertType2>
                      <SourceFieldKey>cqkd_fpdm1</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_fphm1</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_fphm1</ConvertType2>
                      <SourceFieldKey>cqkd_fphm1</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_gfmc1</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_gfmc1</ConvertType2>
                      <SourceFieldKey>cqkd_gfmc1</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_gfsh1</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_gfsh1</ConvertType2>
                      <SourceFieldKey>cqkd_gfsh1</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_xmxz</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_xmxz</ConvertType2>
                      <SourceFieldKey>cqkd_xmxz</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_taxrate</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_taxrate</ConvertType2>
                      <SourceFieldKey>cqkd_taxrate</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_kpfylx</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_kpfylx</ConvertType2>
                      <SourceFieldKey>cqkd_kpfylx</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_htqylx</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_htqylx</ConvertType2>
                      <SourceFieldKey>cqkd_htqylx</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_kpbz</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_kpbz</ConvertType2>
                      <SourceFieldKey>cqkd_kpbz</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_textareafield</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_textareafield</ConvertType2>
                      <SourceFieldKey>cqkd_textareafield</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_hassubmit</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_hassubmit</ConvertType2>
                      <SourceFieldKey>cqkd_hassubmit</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skdb_ywrq</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skdb_ywrq</ConvertType2>
                      <SourceFieldKey>cqkd_skdb_ywrq</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zhsynstatus</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zhsynstatus</ConvertType2>
                      <SourceFieldKey>cqkd_zhsynstatus</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_pay_type</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_pay_type</ConvertType2>
                      <SourceFieldKey>cqkd_pay_type</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_invoiceamount</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_invoiceamount</ConvertType2>
                      <SourceFieldKey>cqkd_invoiceamount</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_invoicedamount</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_invoicedamount</ConvertType2>
                      <SourceFieldKey>cqkd_invoicedamount</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_onwayinvoice</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_onwayinvoice</ConvertType2>
                      <SourceFieldKey>cqkd_onwayinvoice</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_remaininvoice</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_remaininvoice</ConvertType2>
                      <SourceFieldKey>cqkd_remaininvoice</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_asset</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_asset</ConvertType2>
                      <SourceFieldKey>cqkd_asset</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_sourcetype</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_sourcetype</ConvertType2>
                      <SourceFieldKey>cqkd_sourcetype</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_push_inssfot_msg</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_push_inssfot_msg</ConvertType2>
                      <SourceFieldKey>cqkd_push_inssfot_msg</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_push_inssfot_time</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_push_inssfot_time</ConvertType2>
                      <SourceFieldKey>cqkd_push_inssfot_time</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_ispush_inssoft</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_ispush_inssoft</ConvertType2>
                      <SourceFieldKey>cqkd_ispush_inssoft</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_rec_bankcount</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_rec_bankcount</ConvertType2>
                      <SourceFieldKey>cqkd_rec_bankcount</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_ishangbill</TargetFieldKey>
                      <SourceFieldKey/>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skmxb_zcmc</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skmxb_zcmc</ConvertType2>
                      <SourceFieldKey>cqkd_skmxb_zcmc</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skmxb_fylx</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skmxb_fylx</ConvertType2>
                      <SourceFieldKey>cqkd_skmxb_fylx</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skmxb_zdlx</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skmxb_zdlx</ConvertType2>
                      <SourceFieldKey>cqkd_skmxb_zdlx</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skmxb_ysrq</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skmxb_ysrq</ConvertType2>
                      <SourceFieldKey>cqkd_skmxb_ysrq</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skmxb_qsrq</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skmxb_qsrq</ConvertType2>
                      <SourceFieldKey>cqkd_skmxb_qsrq</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skmxb_jsrq</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skmxb_jsrq</ConvertType2>
                      <SourceFieldKey>cqkd_skmxb_jsrq</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skmxb_ysje</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skmxb_ysje</ConvertType2>
                      <SourceFieldKey>cqkd_skmxb_ysje</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skmxb_tzje</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skmxb_tzje</ConvertType2>
                      <SourceFieldKey>cqkd_skmxb_tzje</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>ByCondition</ConvertType>
                      <TargetFieldKey>cqkd_skmxb_ssje</TargetFieldKey>
                      <ValByCondiionsString>{""items"":[{""id"":""4=JL5=RKAX8A"",""seq"":1,""ifconstant"":0,""selectType"":""ByCondition"",""condition"":{""expression"":"""",""exprTran"":""收款单表.实收金额 大于 0"",""description"":{""zh_CN"":""""},""filterCondition"":{""filterRow"":[{""id"":""4=JL3=8X4HQ4"",""leftBracket"":"""",""compareType"":""21"",""fieldName"":""cqkd_skmxb_ssje"",""rightBracket"":"""",""logic"":""0"",""value"":[{""id"":""4=JL3=8X4H0W"",""value"":""0""}],""baseDataIds"":[]}],""forList"":false},""filterString"":""{\""filterRow\"":[{\""id\"":\""4=JL3=8X4HQ4\"",\""leftBracket\"":\""\"",\""compareType\"":\""21\"",\""fieldName\"":\""cqkd_skmxb_ssje\"",\""rightBracket\"":\""\"",\""logic\"":\""0\"",\""value\"":[{\""id\"":\""4=JL3=8X4H0W\"",\""value\"":\""0\""}],\""baseDataIds\"":[]}],\""forList\"":false}"",""initialized"":false,""exprDesc"":""收款单表.实收金额 大于 0"",""localeExprTran"":{""zh_CN"":""收款单表.实收金额 大于 0""}},""formula"":{""expression"":""- cqkd_skmxb_ssje "",""exprTran"":""- 实收金额 "",""description"":{""zh_CN"":""""},""exprDesc"":""- 实收金额 "",""localeExprTran"":{""zh_CN"":""- 实收金额 ""}},""select"":""ByCondition""}],""description"":""- 实收金额 ""}</ValByCondiionsString>
                      <ConvertType2>ByCondition,4=JL5=RKAX8A_ByCondition__0_- cqkd_skmxb_ssje _1580102393</ConvertType2>
                      <SumType>First</SumType>
                      <ValByConditions>
                        <CRValByConditions>
                          <Items>
                            <CRValByCondition>
                              <Condition>
                                <CRCondition>
                                  <Expression/>
                                  <FilterString>{""filterRow"":[{""id"":""4=JL3=8X4HQ4"",""leftBracket"":"""",""compareType"":""21"",""fieldName"":""cqkd_skmxb_ssje"",""rightBracket"":"""",""logic"":""0"",""value"":[{""id"":""4=JL3=8X4H0W"",""value"":""0""}],""baseDataIds"":[]}],""forList"":false}</FilterString>
                                  <FilterCondition>
                                    <FilterCondition>
                                      <FilterRow>
                                        <SimpleFilterRow>
                                          <CompareType>21</CompareType>
                                          <FieldName>cqkd_skmxb_ssje</FieldName>
                                          <RightBracket/>
                                          <Id>4=JL3=8X4HQ4</Id>
                                          <LeftBracket/>
                                          <Logic>0</Logic>
                                          <Value>
                                            <FilterValue>
                                              <Id>4=JL3=8X4H0W</Id>
                                              <Value>0</Value>
                                            </FilterValue>
                                          </Value>
                                        </SimpleFilterRow>
                                      </FilterRow>
                                    </FilterCondition>
                                  </FilterCondition>
                                  <Description/>
                                  <ExprTran>收款单表.实收金额 大于 0</ExprTran>
                                </CRCondition>
                              </Condition>
                              <Select>ByCondition</Select>
                              <Formula>
                                <CRFormula>
                                  <Expression>- cqkd_skmxb_ssje</Expression>
                                  <Description/>
                                  <ExprTran>- 实收金额</ExprTran>
                                </CRFormula>
                              </Formula>
                              <Id>4=JL5=RKAX8A</Id>
                              <Seq>1</Seq>
                            </CRValByCondition>
                          </Items>
                        </CRValByConditions>
                      </ValByConditions>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skmxb_qsje</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skmxb_qsje</ConvertType2>
                      <SourceFieldKey>cqkd_skmxb_qsje</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skmxb_yqts</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skmxb_yqts</ConvertType2>
                      <SourceFieldKey>cqkd_skmxb_yqts</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skmxb_jfzq</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skmxb_jfzq</ConvertType2>
                      <SourceFieldKey>cqkd_skmxb_jfzq</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skmxb_zqlx</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skmxb_zqlx</ConvertType2>
                      <SourceFieldKey>cqkd_skmxb_zqlx</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skmxb_fdqje</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skmxb_fdqje</ConvertType2>
                      <SourceFieldKey>cqkd_skmxb_fdqje</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skmxb_fdhje</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skmxb_fdhje</ConvertType2>
                      <SourceFieldKey>cqkd_skmxb_fdhje</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skmxb_yqfdje</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skmxb_yqfdje</ConvertType2>
                      <SourceFieldKey>cqkd_skmxb_yqfdje</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_skmxb_htzdrowid</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_skmxb_htzdrowid</ConvertType2>
                      <SourceFieldKey>cqkd_skmxb_htzdrowid</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_wjqje</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_wjqje</ConvertType2>
                      <SourceFieldKey>cqkd_wjqje</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_ppzdflid</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_ppzdflid</ConvertType2>
                      <SourceFieldKey>cqkd_ppzdflid</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_htkey</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_htkey</ConvertType2>
                      <SourceFieldKey>cqkd_htkey</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_ht_mc</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_ht_mc</ConvertType2>
                      <SourceFieldKey>cqkd_ht_mc</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_ht_bm</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_ht_bm</ConvertType2>
                      <SourceFieldKey>cqkd_ht_bm</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zrje</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zrje</ConvertType2>
                      <SourceFieldKey>cqkd_zrje</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_ztje</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_ztje</ConvertType2>
                      <SourceFieldKey>cqkd_ztje</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_billtax</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_billtax</ConvertType2>
                      <SourceFieldKey>cqkd_billtax</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_taxamt</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_taxamt</ConvertType2>
                      <SourceFieldKey>cqkd_taxamt</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_notaxpayamt</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_notaxpayamt</ConvertType2>
                      <SourceFieldKey>cqkd_notaxpayamt</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_sjysje</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_sjysje</ConvertType2>
                      <SourceFieldKey>cqkd_sjysje</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zcmc</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zcmc</ConvertType2>
                      <SourceFieldKey>cqkd_zcmc</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_fylx</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_fylx</ConvertType2>
                      <SourceFieldKey>cqkd_fylx</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_ysrq</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_ysrq</ConvertType2>
                      <SourceFieldKey>cqkd_ysrq</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_qsrq</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_qsrq</ConvertType2>
                      <SourceFieldKey>cqkd_qsrq</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_jsrq</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_jsrq</ConvertType2>
                      <SourceFieldKey>cqkd_jsrq</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>ByCondition</ConvertType>
                      <TargetFieldKey>cqkd_ssje</TargetFieldKey>
                      <ValByCondiionsString>{""items"":[{""id"":""4=JL9N09MVPW"",""seq"":1,""ifconstant"":0,""selectType"":""ByCondition"",""condition"":{""expression"":"""",""exprTran"":""账单子分录.实收金额 大于 0"",""description"":{""zh_CN"":""""},""filterCondition"":{""filterRow"":[{""id"":""4=JL87OVB2NR"",""leftBracket"":"""",""compareType"":""21"",""fieldName"":""cqkd_ssje"",""rightBracket"":"""",""logic"":""0"",""value"":[{""id"":""4=JL87OVB3B/"",""value"":""0""}],""baseDataIds"":[]}],""forList"":false},""filterString"":""{\""filterRow\"":[{\""id\"":\""4=JL87OVB2NR\"",\""leftBracket\"":\""\"",\""compareType\"":\""21\"",\""fieldName\"":\""cqkd_ssje\"",\""rightBracket\"":\""\"",\""logic\"":\""0\"",\""value\"":[{\""id\"":\""4=JL87OVB3B/\"",\""value\"":\""0\""}],\""baseDataIds\"":[]}],\""forList\"":false}"",""initialized"":false,""exprDesc"":""账单子分录.实收金额 大于 0"",""localeExprTran"":{""zh_CN"":""账单子分录.实收金额 大于 0""}},""formula"":{""expression"":""- cqkd_ssje "",""exprTran"":""- 实收金额 "",""description"":{""zh_CN"":""""},""exprDesc"":""- 实收金额 "",""localeExprTran"":{""zh_CN"":""- 实收金额 ""}},""select"":""ByCondition""}],""description"":""- 实收金额 ""}</ValByCondiionsString>
                      <ConvertType2>ByCondition,4=JL9N09MVPW_ByCondition__0_- cqkd_ssje _479151300</ConvertType2>
                      <SumType>First</SumType>
                      <ValByConditions>
                        <CRValByConditions>
                          <Items>
                            <CRValByCondition>
                              <Condition>
                                <CRCondition>
                                  <Expression/>
                                  <FilterString>{""filterRow"":[{""id"":""4=JL87OVB2NR"",""leftBracket"":"""",""compareType"":""21"",""fieldName"":""cqkd_ssje"",""rightBracket"":"""",""logic"":""0"",""value"":[{""id"":""4=JL87OVB3B/"",""value"":""0""}],""baseDataIds"":[]}],""forList"":false}</FilterString>
                                  <FilterCondition>
                                    <FilterCondition>
                                      <FilterRow>
                                        <SimpleFilterRow>
                                          <CompareType>21</CompareType>
                                          <FieldName>cqkd_ssje</FieldName>
                                          <RightBracket/>
                                          <Id>4=JL87OVB2NR</Id>
                                          <LeftBracket/>
                                          <Logic>0</Logic>
                                          <Value>
                                            <FilterValue>
                                              <Id>4=JL87OVB3B/</Id>
                                              <Value>0</Value>
                                            </FilterValue>
                                          </Value>
                                        </SimpleFilterRow>
                                      </FilterRow>
                                    </FilterCondition>
                                  </FilterCondition>
                                  <Description/>
                                  <ExprTran>账单子分录.实收金额 大于 0</ExprTran>
                                </CRCondition>
                              </Condition>
                              <Select>ByCondition</Select>
                              <Formula>
                                <CRFormula>
                                  <Expression>- cqkd_ssje</Expression>
                                  <Description/>
                                  <ExprTran>- 实收金额</ExprTran>
                                </CRFormula>
                              </Formula>
                              <Id>4=JL9N09MVPW</Id>
                              <Seq>1</Seq>
                            </CRValByCondition>
                          </Items>
                        </CRValByConditions>
                      </ValByConditions>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_qsje</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_qsje</ConvertType2>
                      <SourceFieldKey>cqkd_qsje</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_wjqje_zfl</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_wjqje_zfl</ConvertType2>
                      <SourceFieldKey>cqkd_wjqje_zfl</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_dqskje</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_dqskje</ConvertType2>
                      <SourceFieldKey>cqkd_dqskje</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zflid</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zflid</ConvertType2>
                      <SourceFieldKey>cqkd_zflid</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_jszt</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_jszt</ConvertType2>
                      <SourceFieldKey>cqkd_jszt</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_ppzdzflid</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_ppzdzflid</ConvertType2>
                      <SourceFieldKey>cqkd_ppzdzflid</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_htkey_sub</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_htkey_sub</ConvertType2>
                      <SourceFieldKey>cqkd_htkey_sub</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_ztje1</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_ztje1</ConvertType2>
                      <SourceFieldKey>cqkd_ztje1</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_sjysje1</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_sjysje1</ConvertType2>
                      <SourceFieldKey>cqkd_sjysje1</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_billtax1</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_billtax1</ConvertType2>
                      <SourceFieldKey>cqkd_billtax1</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_taxamt1</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_taxamt1</ConvertType2>
                      <SourceFieldKey>cqkd_taxamt1</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_notaxpayamt1</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_notaxpayamt1</ConvertType2>
                      <SourceFieldKey>cqkd_notaxpayamt1</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_qsrq</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_qsrq</ConvertType2>
                      <SourceFieldKey>cqkd_zq_qsrq</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_jsrq</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_jsrq</ConvertType2>
                      <SourceFieldKey>cqkd_zq_jsrq</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_yshz</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_yshz</ConvertType2>
                      <SourceFieldKey>cqkd_zq_yshz</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>ByCondition</ConvertType>
                      <TargetFieldKey>cqkd_zq_sshz</TargetFieldKey>
                      <ValByCondiionsString>{""items"":[{""id"":""4=JLD+1KPY25"",""seq"":1,""ifconstant"":0,""selectType"":""ByCondition"",""condition"":{""expression"":"""",""exprTran"":""账期账单.实收汇总 大于 0"",""description"":{""zh_CN"":""""},""filterCondition"":{""filterRow"":[{""id"":""4=JLAVS9D6NM"",""leftBracket"":"""",""compareType"":""21"",""fieldName"":""cqkd_zq_sshz"",""rightBracket"":"""",""logic"":""0"",""value"":[{""id"":""4=JLAVS9D6+C"",""value"":""0""}],""baseDataIds"":[]}],""forList"":false},""filterString"":""{\""filterRow\"":[{\""id\"":\""4=JLAVS9D6NM\"",\""leftBracket\"":\""\"",\""compareType\"":\""21\"",\""fieldName\"":\""cqkd_zq_sshz\"",\""rightBracket\"":\""\"",\""logic\"":\""0\"",\""value\"":[{\""id\"":\""4=JLAVS9D6+C\"",\""value\"":\""0\""}],\""baseDataIds\"":[]}],\""forList\"":false}"",""initialized"":false,""exprDesc"":""账期账单.实收汇总 大于 0"",""localeExprTran"":{""zh_CN"":""账期账单.实收汇总 大于 0""}},""formula"":{""expression"":""- cqkd_zq_sshz "",""exprTran"":""- 实收汇总 "",""description"":{""zh_CN"":""""},""exprDesc"":""- 实收汇总 "",""localeExprTran"":{""zh_CN"":""- 实收汇总 ""}},""select"":""ByCondition""}],""description"":""- 实收汇总 ""}</ValByCondiionsString>
                      <ConvertType2>ByCondition,4=JLD+1KPY25_ByCondition__0_- cqkd_zq_sshz _-966144228</ConvertType2>
                      <SumType>First</SumType>
                      <ValByConditions>
                        <CRValByConditions>
                          <Items>
                            <CRValByCondition>
                              <Condition>
                                <CRCondition>
                                  <Expression/>
                                  <FilterString>{""filterRow"":[{""id"":""4=JLAVS9D6NM"",""leftBracket"":"""",""compareType"":""21"",""fieldName"":""cqkd_zq_sshz"",""rightBracket"":"""",""logic"":""0"",""value"":[{""id"":""4=JLAVS9D6+C"",""value"":""0""}],""baseDataIds"":[]}],""forList"":false}</FilterString>
                                  <FilterCondition>
                                    <FilterCondition>
                                      <FilterRow>
                                        <SimpleFilterRow>
                                          <CompareType>21</CompareType>
                                          <FieldName>cqkd_zq_sshz</FieldName>
                                          <RightBracket/>
                                          <Id>4=JLAVS9D6NM</Id>
                                          <LeftBracket/>
                                          <Logic>0</Logic>
                                          <Value>
                                            <FilterValue>
                                              <Id>4=JLAVS9D6+C</Id>
                                              <Value>0</Value>
                                            </FilterValue>
                                          </Value>
                                        </SimpleFilterRow>
                                      </FilterRow>
                                    </FilterCondition>
                                  </FilterCondition>
                                  <Description/>
                                  <ExprTran>账期账单.实收汇总 大于 0</ExprTran>
                                </CRCondition>
                              </Condition>
                              <Select>ByCondition</Select>
                              <Formula>
                                <CRFormula>
                                  <Expression>- cqkd_zq_sshz</Expression>
                                  <Description/>
                                  <ExprTran>- 实收汇总</ExprTran>
                                </CRFormula>
                              </Formula>
                              <Id>4=JLD+1KPY25</Id>
                              <Seq>1</Seq>
                            </CRValByCondition>
                          </Items>
                        </CRValByConditions>
                      </ValByConditions>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_qshz</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_qshz</ConvertType2>
                      <SourceFieldKey>cqkd_zq_qshz</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_fylx</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_fylx</ConvertType2>
                      <SourceFieldKey>cqkd_zq_fylx</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_ht</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_ht</ConvertType2>
                      <SourceFieldKey>cqkd_zq_ht</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_ysrq</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_ysrq</ConvertType2>
                      <SourceFieldKey>cqkd_zq_ysrq</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_kplx</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_kplx</ConvertType2>
                      <SourceFieldKey>cqkd_zq_kplx</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_bfzj</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_bfzj</ConvertType2>
                      <SourceFieldKey>cqkd_zq_bfzj</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_zthz</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_zthz</ConvertType2>
                      <SourceFieldKey>cqkd_zq_zthz</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_billing_type</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_billing_type</ConvertType2>
                      <SourceFieldKey>cqkd_zq_billing_type</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_jmqhz</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_jmqhz</ConvertType2>
                      <SourceFieldKey>cqkd_zq_jmqhz</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_jmhz</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_jmhz</ConvertType2>
                      <SourceFieldKey>cqkd_zq_jmhz</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_bfzj</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_bfzj</ConvertType2>
                      <SourceFieldKey>cqkd_zq_bfzj</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_yshz1</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_yshz1</ConvertType2>
                      <SourceFieldKey>cqkd_zq_yshz1</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_billtax</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_billtax</ConvertType2>
                      <SourceFieldKey>cqkd_zq_billtax</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_tax</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_tax</ConvertType2>
                      <SourceFieldKey>cqkd_zq_tax</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_notaxamt</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_notaxamt</ConvertType2>
                      <SourceFieldKey>cqkd_zq_notaxamt</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_flow_fl</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_flow_fl</ConvertType2>
                      <SourceFieldKey>cqkd_flow_fl</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_bcxtje</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_bcxtje</ConvertType2>
                      <SourceFieldKey>cqkd_bcxtje</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_invoic_apply</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_invoic_apply</ConvertType2>
                      <SourceFieldKey>cqkd_invoic_apply</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_billing_type</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_billing_type</ConvertType2>
                      <SourceFieldKey>cqkd_billing_type</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_billing_amount</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_billing_amount</ConvertType2>
                      <SourceFieldKey>cqkd_billing_amount</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_sfyx</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_sfyx</ConvertType2>
                      <SourceFieldKey>cqkd_sfyx</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_project</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_project</ConvertType2>
                      <SourceFieldKey>cqkd_project</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_customer</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_customer</ConvertType2>
                      <SourceFieldKey>cqkd_customer</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_invoice_num</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_invoice_num</ConvertType2>
                      <SourceFieldKey>cqkd_invoice_num</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_coll_amount_total</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_coll_amount_total</ConvertType2>
                      <SourceFieldKey>cqkd_coll_amount_total</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_amount</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_billing_amount</ConvertType2>
                      <SourceFieldKey>cqkd_billing_amount</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_status</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_status</ConvertType2>
                      <SourceFieldKey>cqkd_status</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_types</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_types</ConvertType2>
                      <SourceFieldKey>cqkd_types</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_red_amount</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_red_amount</ConvertType2>
                      <SourceFieldKey>cqkd_red_amount</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_red_num</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_red_num</ConvertType2>
                      <SourceFieldKey>cqkd_red_num</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_reddashed</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_reddashed</ConvertType2>
                      <SourceFieldKey>cqkd_reddashed</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_kpsm</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_kpsm</ConvertType2>
                      <SourceFieldKey>cqkd_kpsm</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_invoice_remark</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_invoice_remark</ConvertType2>
                      <SourceFieldKey>cqkd_invoice_remark</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zcmc_kp</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zcmc_kp</ConvertType2>
                      <SourceFieldKey>cqkd_zcmc_kp</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_jfzq</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_jfzq</ConvertType2>
                      <SourceFieldKey>cqkd_jfzq</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_fylx_kp</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_fylx_kp</ConvertType2>
                      <SourceFieldKey>cqkd_fylx_kp</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_receipt1</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_receipt1</ConvertType2>
                      <SourceFieldKey>cqkd_receipt1</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_coll_amount1</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_coll_amount1</ConvertType2>
                      <SourceFieldKey>cqkd_coll_amount1</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_ykpje_skd1</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_ykpje_skd1</ConvertType2>
                      <SourceFieldKey>cqkd_ykpje_skd1</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_bckpje</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_bckpje</ConvertType2>
                      <SourceFieldKey>cqkd_bckpje</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_is_hx1</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_is_hx1</ConvertType2>
                      <SourceFieldKey>cqkd_is_hx1</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_htbm</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_htbm</ConvertType2>
                      <SourceFieldKey>cqkd_htbm</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_ht_kp</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_ht_kp</ConvertType2>
                      <SourceFieldKey>cqkd_zq_ht_kp</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_fylx_kp</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_fylx_kp</ConvertType2>
                      <SourceFieldKey>cqkd_zq_fylx_kp</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_ysrq_kp</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_ysrq_kp</ConvertType2>
                      <SourceFieldKey>cqkd_zq_ysrq_kp</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_qsrq_kp</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_qsrq_kp</ConvertType2>
                      <SourceFieldKey>cqkd_zq_qsrq_kp</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_jsrq_kp</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_jsrq_kp</ConvertType2>
                      <SourceFieldKey>cqkd_zq_jsrq_kp</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_yshz_kp</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_yshz_kp</ConvertType2>
                      <SourceFieldKey>cqkd_zq_yshz_kp</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>ByCondition</ConvertType>
                      <TargetFieldKey>cqkd_zq_sshz_kp</TargetFieldKey>
                      <ValByCondiionsString>{""items"":[{""id"":""4=JLGZ6300H2"",""seq"":1,""ifconstant"":0,""selectType"":""ByCondition"",""condition"":{""expression"":"""",""exprTran"":""账期账单(开票预览).实收汇总 大于 0"",""description"":{""zh_CN"":""""},""filterCondition"":{""filterRow"":[{""id"":""4=JLFJF3GX+6"",""leftBracket"":"""",""compareType"":""21"",""fieldName"":""cqkd_zq_sshz_kp"",""rightBracket"":"""",""logic"":""0"",""value"":[{""id"":""4=JLFJF3GXNF"",""value"":""0""}],""baseDataIds"":[]}],""forList"":false},""filterString"":""{\""filterRow\"":[{\""id\"":\""4=JLFJF3GX+6\"",\""leftBracket\"":\""\"",\""compareType\"":\""21\"",\""fieldName\"":\""cqkd_zq_sshz_kp\"",\""rightBracket\"":\""\"",\""logic\"":\""0\"",\""value\"":[{\""id\"":\""4=JLFJF3GXNF\"",\""value\"":\""0\""}],\""baseDataIds\"":[]}],\""forList\"":false}"",""initialized"":false,""exprDesc"":""账期账单(开票预览).实收汇总 大于 0"",""localeExprTran"":{""zh_CN"":""账期账单(开票预览).实收汇总 大于 0""}},""formula"":{""expression"":""- cqkd_zq_sshz_kp "",""exprTran"":""- 实收汇总 "",""description"":{""zh_CN"":""""},""exprDesc"":""- 实收汇总 "",""localeExprTran"":{""zh_CN"":""- 实收汇总 ""}},""select"":""ByCondition""}],""description"":""- 实收汇总 ""}</ValByCondiionsString>
                      <ConvertType2>ByCondition,4=JLGZ6300H2_ByCondition__0_- cqkd_zq_sshz_kp _1930088961</ConvertType2>
                      <SumType>First</SumType>
                      <ValByConditions>
                        <CRValByConditions>
                          <Items>
                            <CRValByCondition>
                              <Condition>
                                <CRCondition>
                                  <Expression/>
                                  <FilterString>{""filterRow"":[{""id"":""4=JLFJF3GX+6"",""leftBracket"":"""",""compareType"":""21"",""fieldName"":""cqkd_zq_sshz_kp"",""rightBracket"":"""",""logic"":""0"",""value"":[{""id"":""4=JLFJF3GXNF"",""value"":""0""}],""baseDataIds"":[]}],""forList"":false}</FilterString>
                                  <FilterCondition>
                                    <FilterCondition>
                                      <FilterRow>
                                        <SimpleFilterRow>
                                          <CompareType>21</CompareType>
                                          <FieldName>cqkd_zq_sshz_kp</FieldName>
                                          <RightBracket/>
                                          <Id>4=JLFJF3GX+6</Id>
                                          <LeftBracket/>
                                          <Logic>0</Logic>
                                          <Value>
                                            <FilterValue>
                                              <Id>4=JLFJF3GXNF</Id>
                                              <Value>0</Value>
                                            </FilterValue>
                                          </Value>
                                        </SimpleFilterRow>
                                      </FilterRow>
                                    </FilterCondition>
                                  </FilterCondition>
                                  <Description/>
                                  <ExprTran>账期账单(开票预览).实收汇总 大于 0</ExprTran>
                                </CRCondition>
                              </Condition>
                              <Select>ByCondition</Select>
                              <Formula>
                                <CRFormula>
                                  <Expression>- cqkd_zq_sshz_kp</Expression>
                                  <Description/>
                                  <ExprTran>- 实收汇总</ExprTran>
                                </CRFormula>
                              </Formula>
                              <Id>4=JLGZ6300H2</Id>
                              <Seq>1</Seq>
                            </CRValByCondition>
                          </Items>
                        </CRValByConditions>
                      </ValByConditions>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_qshz_kp</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_qshz_kp</ConvertType2>
                      <SourceFieldKey>cqkd_zq_qshz_kp</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_zthz_kp</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_zthz_kp</ConvertType2>
                      <SourceFieldKey>cqkd_zq_zthz_kp</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_kplx_kp</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_kplx_kp</ConvertType2>
                      <SourceFieldKey>cqkd_zq_kplx_kp</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_bfzj_kp</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_bfzj_kp</ConvertType2>
                      <SourceFieldKey>cqkd_zq_bfzj_kp</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                    <FieldMapItem>
                      <ConvertType>SourceField</ConvertType>
                      <TargetFieldKey>cqkd_zq_billing_type_kp</TargetFieldKey>
                      <ConvertType2>SourceField,cqkd_zq_billing_type_kp</ConvertType2>
                      <SourceFieldKey>cqkd_zq_billing_type_kp</SourceFieldKey>
                      <SumType>First</SumType>
                    </FieldMapItem>
                  </FieldMaps>
                </FieldMapPolicy>
              </FieldMapPolicy>
              <FilterPolicy>
                <FilterPolicy>
                  <Condition>
                    <CRCondition>
                      <FilterString>{""filterRow"":[{""id"":""4=JDY5FY=B=Q"",""leftBracket"":"""",""compareType"":""105"",""fieldName"":""billstatus"",""rightBracket"":"""",""logic"":""0"",""value"":[{""id"":""4=JDY5FY=C++"",""value"":""C""}],""baseDataIds"":[]},{""id"":""4=JDY5FY=B=R"",""leftBracket"":"""",""compareType"":""105"",""fieldName"":""cqkd_ishangbill"",""rightBracket"":"""",""logic"":""0"",""value"":[{""id"":""4=JDY5FY=C+/"",""value"":""1""}],""baseDataIds"":[]}],""forList"":false}</FilterString>
                      <FilterCondition>
                        <FilterCondition>
                          <FilterRow>
                            <SimpleFilterRow>
                              <CompareType>105</CompareType>
                              <FieldName>billstatus</FieldName>
                              <RightBracket/>
                              <Id>4=JDY5FY=B=Q</Id>
                              <LeftBracket/>
                              <Logic>0</Logic>
                              <Value>
                                <FilterValue>
                                  <Id>4=JDY5FY=C++</Id>
                                  <Value>C</Value>
                                </FilterValue>
                              </Value>
                            </SimpleFilterRow>
                            <SimpleFilterRow>
                              <CompareType>105</CompareType>
                              <FieldName>cqkd_ishangbill</FieldName>
                              <RightBracket/>
                              <Id>4=JDY5FY=B=R</Id>
                              <LeftBracket/>
                              <Logic>0</Logic>
                              <Value>
                                <FilterValue>
                                  <Id>4=JDY5FY=C+/</Id>
                                  <Value>1</Value>
                                </FilterValue>
                              </Value>
                            </SimpleFilterRow>
                          </FilterRow>
                        </FilterCondition>
                      </FilterCondition>
                      <Description/>
                      <ExprTran/>
                    </CRCondition>
                  </Condition>
                </FilterPolicy>
              </FilterPolicy>
              <LinkEntityPolicy>
                <LinkEntityPolicy>
                  <TargetEntryKey>cqkd_skdb</TargetEntryKey>
                  <SourceEntryKey>cqkd_skdb</SourceEntryKey>
                  <LinkType>Link</LinkType>
                </LinkEntityPolicy>
              </LinkEntityPolicy>
              <SysStatus>0</SysStatus>
              <AttachmentPanelMapPolicy>
                <AttachmentPanelMapPolicy>
                  <Items>
                    <AttachmentPanelMapItem>
                      <TargetAttachmentPanel>attachmentpanel</TargetAttachmentPanel>
                      <Id>4BT99BHZ5O6P</Id>
                      <Seq>1</Seq>
                    </AttachmentPanelMapItem>
                  </Items>
                </AttachmentPanelMapPolicy>
              </AttachmentPanelMapPolicy>
              <OptionPolicy>
                <OptionPolicy>
                  <MergeIntoLinkRow>true</MergeIntoLinkRow>
                  <OnlyReadBillTable>false</OnlyReadBillTable>
                </OptionPolicy>
              </OptionPolicy>
              <TargetEntityNumber>cqkd_skdb</TargetEntityNumber>
              <SourceEntityNumber>cqkd_skdb</SourceEntityNumber>
              <Id>2007204479732048896</Id>
              <RunCondition>
                <CRCondition>
                  <Expression/>
                  <FilterString>{""filterRow"":[{""id"":""4=JAM+=G4SYU"",""leftBracket"":"""",""compareType"":""105"",""fieldName"":""billstatus"",""rightBracket"":"""",""logic"":""0"",""value"":[{""id"":""4=JAM+=JS6G2"",""value"":""C""}],""baseDataIds"":[]},{""id"":""4=JAM+=JS74B"",""leftBracket"":"""",""compareType"":""105"",""fieldName"":""cqkd_ishangbill"",""rightBracket"":"""",""logic"":""0"",""value"":[{""id"":""4=JAM+=JS6G3"",""value"":""1""}],""baseDataIds"":[]}],""forList"":false}</FilterString>
                  <FilterCondition>
                    <FilterCondition>
                      <FilterRow>
                        <SimpleFilterRow>
                          <CompareType>105</CompareType>
                          <FieldName>billstatus</FieldName>
                          <RightBracket/>
                          <Id>4=JAM+=G4SYU</Id>
                          <LeftBracket/>
                          <Logic>0</Logic>
                          <Value>
                            <FilterValue>
                              <Id>4=JAM+=JS6G2</Id>
                              <Value>C</Value>
                            </FilterValue>
                          </Value>
                        </SimpleFilterRow>
                        <SimpleFilterRow>
                          <CompareType>105</CompareType>
                          <FieldName>cqkd_ishangbill</FieldName>
                          <RightBracket/>
                          <Id>4=JAM+=JS74B</Id>
                          <LeftBracket/>
                          <Logic>0</Logic>
                          <Value>
                            <FilterValue>
                              <Id>4=JAM+=JS6G3</Id>
                              <Value>1</Value>
                            </FilterValue>
                          </Value>
                        </SimpleFilterRow>
                      </FilterRow>
                    </FilterCondition>
                  </FilterCondition>
                  <Description/>
                  <ExprTran>单据状态 等于 已审核 and 是否已挂账 等于 是</ExprTran>
                </CRCondition>
              </RunCondition>
              <efRule>false</efRule>
              <GroupByPolicy>
                <GroupByPolicy>
                  <GroupByField/>
                  <GroupMode3>OneToOne</GroupMode3>
                  <GroupMode2>OneToOne</GroupMode2>
                  <GroupByField2/>
                  <GroupByField3/>
                  <GroupMode>OneToOne</GroupMode>
                </GroupByPolicy>
              </GroupByPolicy>
              <Name>收款单红冲</Name>
            </ConvertRuleElement>
          </RuleElement>
          <Id>2007204479732048896</Id>
          <CreateDate>1722477419000</CreateDate>
          <ParentId/>
          <MasterId/>
          <BizappId>16/I=+3VPK6O</BizappId>
          <InheritPath/>
        </ConvertRuleMetadata>"	"0"
