<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>a86c9c130002f7ac</MasterId>
  <BizappId>16/I=+3VPK6O</BizappId>
  <Id>176LYQXMR5FJ</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>2</DevType>
      <ModifyDate>1782285399334</ModifyDate>
      <DataXml>
        <FormMetadata>
          <DevType>2</DevType>
          <Isv>cqkd</Isv>
          <Id>176LYQXMR5FJ</Id>
          <Key>cqkd_bd_customer_ext</Key>
          <EntityId>176LYQXMR5FJ</EntityId>
          <ParentId>a86c9c130002f7ac</ParentId>
          <MasterId>a86c9c130002f7ac</MasterId>
          <BizappId>16/I=+3VPK6O</BizappId>
          <IsvSign/>
          <InheritPath>1942c188000065ac,5f7203ba00002eac,6138b0d200000eac,19181b8e000099ac,a86c9c130002f7ac</InheritPath>
          <Items>
            <BasedataFormAp action="edit" oid="1942c188000064ac">
              <Plugins>
                <Plugin action="edit" oid="dev.tpl.base.kd.bos.form.plugin.templatebaseedit">
                  <Description/>
                </Plugin>
                <Plugin action="edit" oid="kd.bos.form.plugin.TemplateBaseGroupEdit">
                  <FPK/>
                  <Description/>
                  <BizAppId/>
                </Plugin>
                <Plugin action="edit" oid="kd.bos.form.plugin.bdctrl.BdCtrlStrtgyShowLogicPlugin">
                  <FPK/>
                  <Description/>
                  <BizAppId/>
                </Plugin>
                <Plugin action="edit" oid="kd.bos.form.plugin.bdctrl.BaseDataCreateOrgPlugin">
                  <FPK/>
                  <Description/>
                  <BizAppId/>
                </Plugin>
                <Plugin action="edit" oid="kd.bos.form.plugin.bdctrl.BaseDataFormPlugin">
                  <FPK/>
                  <Description/>
                  <BizAppId/>
                </Plugin>
                <Plugin action="edit" oid="kd.bos.form.plugin.CodeRulePlugin">
                  <FPK/>
                  <Description/>
                  <BizAppId/>
                </Plugin>
                <Plugin>
                  <FPK/>
                  <Description>设置所属组织</Description>
                  <ClassName>cqspb.sysint.sys.formplugin.customer.CustomerSetkhsszzFormplugin</ClassName>
                  <Enabled>true</Enabled>
                  <BizAppId/>
                  <RowKey>7</RowKey>
                </Plugin>
                <Plugin>
                  <FPK/>
                  <Description>客户信息</Description>
                  <ClassName>cqkd.am.assets.formplugin.contract.ClientInfoFormPlugin</ClassName>
                  <Enabled>true</Enabled>
                  <BizAppId/>
                  <RowKey>8</RowKey>
                </Plugin>
                <Plugin>
                  <FPK/>
                  <Description>曾用名</Description>
                  <ClassName>cqkd.am.assets.formplugin.contract.CustomerFormerFromPlugin</ClassName>
                  <Enabled>true</Enabled>
                  <BizAppId/>
                  <RowKey>9</RowKey>
                </Plugin>
                <Plugin>
                  <FPK/>
                  <Description>联系电话规则判断</Description>
                  <ClassName>cqkd.am.assets.formplugin.customerbase.TelephoneNumberVerificationPlugin</ClassName>
                  <Enabled>true</Enabled>
                  <BizAppId/>
                  <RowKey>10</RowKey>
                </Plugin>
                <Plugin>
                  <FPK/>
                  <Description>电话号码根据创建人隐藏</Description>
                  <ClassName>cqkd.am.assets.formplugin.customerbase.HidePhoneByCreator</ClassName>
                  <Enabled>true</Enabled>
                  <BizAppId/>
                  <RowKey>11</RowKey>
                </Plugin>
              </Plugins>
              <Rules>
                <FormRule action="edit" oid="0GL9FM6SZCLA">
                  <RuleType>FormRule</RuleType>
                  <PreCondition>cqkd_khlx='0'</PreCondition>
                  <Seq>1</Seq>
                  <PreDescription>判断客户类型是否为个人</PreDescription>
                </FormRule>
              </Rules>
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>176LYQXMR5FJ</EntityId>
                    </BillListAp>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>176LYQXMR5FJ</Id>
              <Key>cqkd_bd_customer_ext</Key>
              <MobMeta>
                <FormMetadata>
                  <Items>
                    <MobileBillFormAp action="edit" oid="cc7e360600000aac">
                      <JsPlugins>GsUIYuGB 176LYQXMR5FJ_mob_GsUIYuGB cqkd_bd_customer_ext_mob true 客户</JsPlugins>
                    </MobileBillFormAp>
                  </Items>
                </FormMetadata>
              </MobMeta>
              <ListMeta>
                <FormMetadata>
                  <Items>
                    <FormAp action="edit" oid="b5994054000024ac">
                      <Plugins>
                        <Plugin action="edit" oid="kd.bos.form.plugin.nameversion.BaseDataNameVersionListPlugin">
                          <RowKey>2</RowKey>
                        </Plugin>
                        <Plugin action="edit" oid="kd.bos.form.plugin.bdctrl.BdCtrlStrtgyShowLogicListPlugin">
                          <FPK/>
                          <Description/>
                          <BizAppId/>
                        </Plugin>
                        <Plugin action="edit" oid="kd.bos.form.plugin.bdctrl.BaseDataNewPlugin">
                          <FPK/>
                          <Description/>
                          <BizAppId/>
                          <RowKey>3</RowKey>
                        </Plugin>
                        <Plugin action="edit" oid="kd.bos.form.plugin.bdctrl.BaseDataListPlugin">
                          <FPK/>
                          <Description/>
                          <BizAppId/>
                          <RowKey>4</RowKey>
                        </Plugin>
                        <Plugin action="edit" oid="kd.bd.master.list.CustomerDataListPlugin">
                          <FPK/>
                          <Description/>
                          <BizAppId/>
                          <RowKey>5</RowKey>
                        </Plugin>
                        <Plugin>
                          <FPK/>
                          <Description>客户隐藏电话号码</Description>
                          <ClassName>cqkd.am.assets.formplugin.customerbase.HidePhoneByCreatorListPlugin</ClassName>
                          <Enabled>true</Enabled>
                          <BizAppId/>
                          <RowKey>6</RowKey>
                        </Plugin>
                      </Plugins>
                    </FormAp>
                    <FilterContainerAp action="edit" oid="_FilterContainer_">
                      <QuickSearchAll action="reset"/>
                    </FilterContainerAp>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>176LYQXMR5FJ</EntityId>
                    </BillListAp>
                    <FilterColumnAp action="edit" oid="3c48f498000025ac">
                      <Index action="reset"/>
                      <Name>客户编码</Name>
                    </FilterColumnAp>
                    <FilterColumnAp action="edit" oid="3c48f498000026ac">
                      <Index>1</Index>
                      <Name>客户名称</Name>
                    </FilterColumnAp>
                    <FilterColumnAp>
                      <FieldName>linkman</FieldName>
                      <Id>4J6E82/R1H90</Id>
                      <Key>cqkd_filtercolumnap5</Key>
                      <Index>2</Index>
                      <ParentId>fastsearchgridview</ParentId>
                      <Name>联系人</Name>
                    </FilterColumnAp>
                    <FilterColumnAp>
                      <FieldName>cqkd_lxdh</FieldName>
                      <Id>4J6EC4WZHAFJ</Id>
                      <Key>cqkd_filtercolumnap6</Key>
                      <Index>3</Index>
                      <ParentId>fastsearchgridview</ParentId>
                      <Name>联系电话</Name>
                    </FilterColumnAp>
                    <FilterColumnAp>
                      <FieldName>tx_register_no</FieldName>
                      <Id>4J6E3UJX0KA3</Id>
                      <Key>cqkd_filtercolumnap</Key>
                      <Index>4</Index>
                      <ParentId>fastsearchgridview</ParentId>
                      <Name>纳税人识别号</Name>
                    </FilterColumnAp>
                    <FilterColumnAp>
                      <FieldName>cqkd_gfsh</FieldName>
                      <Id>4J6E6AQ/=47Q</Id>
                      <Key>cqkd_filtercolumnap1</Key>
                      <Index>5</Index>
                      <ParentId>fastsearchgridview</ParentId>
                      <Name>购方税号</Name>
                    </FilterColumnAp>
                    <FilterColumnAp>
                      <FieldName>cqkd_gfdh</FieldName>
                      <Id>4J6E6IPNR6QK</Id>
                      <Key>cqkd_filtercolumnap2</Key>
                      <Index>6</Index>
                      <ParentId>fastsearchgridview</ParentId>
                      <Name>购方电话</Name>
                    </FilterColumnAp>
                    <FilterColumnAp>
                      <FieldName>cqkd_gfsj</FieldName>
                      <Id>4J6E6X9607SZ</Id>
                      <Key>cqkd_filtercolumnap3</Key>
                      <Index>7</Index>
                      <ParentId>fastsearchgridview</ParentId>
                      <Name>购方手机号码</Name>
                    </FilterColumnAp>
                    <FilterColumnAp>
                      <FieldName>cqkd_formernamelarge</FieldName>
                      <Id>4J6E73U13IBC</Id>
                      <Key>cqkd_filtercolumnap4</Key>
                      <Index>8</Index>
                      <ParentId>fastsearchgridview</ParentId>
                      <Name>曾用名长文本</Name>
                    </FilterColumnAp>
                    <CommonBaseDataFilterColumnAp action="edit" oid="2E2VC=MF88JI">
                      <Multi action="reset"/>
                    </CommonBaseDataFilterColumnAp>
                    <CommonFilterColumnAp action="edit" oid="T3C3H93N/5X">
                      <Index>1</Index>
                    </CommonFilterColumnAp>
                    <CommonFilterColumnAp action="edit" oid="T3C3/+BVQO6">
                      <Index>2</Index>
                    </CommonFilterColumnAp>
                    <ComboListColumnAp>
                      <ColumnOrderAndFilter>1</ColumnOrderAndFilter>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>4CE=6+25R/XN</Id>
                      <Key>cqkd_combolistcolumnap4</Key>
                      <Order>NotOrder</Order>
                      <Index>1</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>enable</ListFieldId>
                      <Name>使用状态</Name>
                    </ComboListColumnAp>
                    <ComboListColumnAp action="edit" oid="acf957720001d9ac">
                      <Index>2</Index>
                    </ComboListColumnAp>
                    <ListColumnAp action="edit" oid="b5994054000028ac">
                      <Index>3</Index>
                      <Name>客户编码</Name>
                    </ListColumnAp>
                    <ListColumnAp action="edit" oid="b5994054000029ac">
                      <Index>4</Index>
                      <Name>客户名称</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>48+D+I6NSDFB</Id>
                      <Key>cqkd_listcolumnap8</Key>
                      <Order>NotOrder</Order>
                      <Index>5</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_formernamelarge</ListFieldId>
                      <Name>曾用名长文本</Name>
                    </ListColumnAp>
                    <ComboListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1NFJQQA8TKW2</Id>
                      <Key>cqkd_combolistcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>6</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_khlx</ListFieldId>
                      <Name>客户类型</Name>
                    </ComboListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>4CE=9GJBM2/0</Id>
                      <Key>cqkd_listcolumnap10</Key>
                      <Order>NotOrder</Order>
                      <Index>8</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>group.name</ListFieldId>
                      <Name>客户分组</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1NJ/LQ3QL9C3</Id>
                      <Key>cqkd_listcolumnap2</Key>
                      <Order>NotOrder</Order>
                      <Index>9</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>linkman</ListFieldId>
                      <Name>联系人</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1NFJQNHBUTHO</Id>
                      <Key>cqkd_listcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>10</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_lxdh</ListFieldId>
                      <Name>联系电话</Name>
                    </ListColumnAp>
                    <ListColumnAp action="edit" oid="1O=7M7KY96HX">
                      <Index>11</Index>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>4CE=/3957223</Id>
                      <Key>cqkd_listcolumnap9</Key>
                      <Order>NotOrder</Order>
                      <Index>12</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>societycreditcode</ListFieldId>
                      <Name>统一社会信用代码</Name>
                    </ListColumnAp>
                    <ComboListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1NJ1KYUXDJDQ</Id>
                      <Key>cqkd_combolistcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <Index>13</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_sfhmd</ListFieldId>
                      <Name>是否黑名单</Name>
                    </ComboListColumnAp>
                    <ComboListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1NJ1M4GDYCV8</Id>
                      <Key>cqkd_combolistcolumnap2</Key>
                      <Order>NotOrder</Order>
                      <Index>14</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_zjh</ListFieldId>
                      <Name>证件号</Name>
                    </ComboListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1NFJQVBB37GC</Id>
                      <Key>cqkd_listcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <Index>15</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_zjhm</ListFieldId>
                      <Name>证件号码</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1NJ192FJWE5L</Id>
                      <Key>cqkd_listcolumnap4</Key>
                      <Order>NotOrder</Order>
                      <Index>16</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_textfield</ListFieldId>
                      <Name>地址</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1NJ14FRAMT82</Id>
                      <Key>cqkd_listcolumnap3</Key>
                      <Order>NotOrder</Order>
                      <Index>17</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_zyywfw</ListFieldId>
                      <Name>主要业务范围</Name>
                    </ListColumnAp>
                    <DateListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1NJ1CYCR69E3</Id>
                      <Key>cqkd_datelistcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>18</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_zcsj</ListFieldId>
                      <Name>注册时间</Name>
                    </DateListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>4CE==ZLRL5NS</Id>
                      <Key>cqkd_listcolumnap11</Key>
                      <Order>NotOrder</Order>
                      <Index>19</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>salerid.name</ListFieldId>
                      <Name>负责人</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1NJ1J675+1DM</Id>
                      <Key>cqkd_listcolumnap5</Key>
                      <Order>NotOrder</Order>
                      <Index>20</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_khsszz.name</ListFieldId>
                      <Name>客户所属组织</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>4FX7G3EID9QG</Id>
                      <Key>cqkd_listcolumnap12</Key>
                      <Order>NotOrder</Order>
                      <Index>21</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_gfmc</ListFieldId>
                      <Name>购方名称</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>4FX7GCDF20IL</Id>
                      <Key>cqkd_listcolumnap15</Key>
                      <Order>NotOrder</Order>
                      <Index>22</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_gfsh</ListFieldId>
                      <Name>购方税号</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>4FX7G5J9JTV4</Id>
                      <Key>cqkd_listcolumnap13</Key>
                      <Order>NotOrder</Order>
                      <Index>23</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_gfdz</ListFieldId>
                      <Name>购方地址</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>4FX7GK2YDZT=</Id>
                      <Key>cqkd_listcolumnap14</Key>
                      <Order>NotOrder</Order>
                      <Index>24</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_gfdh</ListFieldId>
                      <Name>购方电话</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>4FX7GLEBLJNM</Id>
                      <Key>cqkd_listcolumnap16</Key>
                      <Order>NotOrder</Order>
                      <Index>25</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_gfyhmc</ListFieldId>
                      <Name>购方银行名称</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>4FX7GMIKPM82</Id>
                      <Key>cqkd_listcolumnap17</Key>
                      <Order>NotOrder</Order>
                      <Index>26</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_gfyhzh</ListFieldId>
                      <Name>购方银行账号</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>4FX7GNKKSQ68</Id>
                      <Key>cqkd_listcolumnap18</Key>
                      <Order>NotOrder</Order>
                      <Index>27</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_gfsj</ListFieldId>
                      <Name>购方手机号码</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>4FX7GOJ4PGOO</Id>
                      <Key>cqkd_listcolumnap19</Key>
                      <Order>NotOrder</Order>
                      <Index>28</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_gfyx</ListFieldId>
                      <Name>购方电子邮箱</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>4FX7GPE5UF6C</Id>
                      <Key>cqkd_listcolumnap20</Key>
                      <Order>NotOrder</Order>
                      <Index>29</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_gfcustom</ListFieldId>
                      <Name>购方自定义查询字段</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>4FX7HDMDBG9F</Id>
                      <Key>cqkd_listcolumnap21</Key>
                      <Order>NotOrder</Order>
                      <Index>30</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>invoicecategory.name</ListFieldId>
                      <Name>发票类型</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1T5A/DXFYP=3</Id>
                      <Key>cqkd_listcolumnap7</Key>
                      <Order>NotOrder</Order>
                      <Index>31</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>creator.name</ListFieldId>
                      <Name>创建人</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>3D3CKPOY5FEF</Id>
                      <Key>cqkd_listcolumnap6</Key>
                      <Order>NotOrder</Order>
                      <Index>32</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>createorg.name</ListFieldId>
                      <Name>创建组织</Name>
                    </ListColumnAp>
                    <DateListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1NJ1MY4TP3/Z</Id>
                      <Key>cqkd_datelistcolumnap2</Key>
                      <Order>NotOrder</Order>
                      <Index>33</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>createtime</ListFieldId>
                      <Name>创建时间</Name>
                    </DateListColumnAp>
                    <DateListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1NJ1N=4VCK1/</Id>
                      <Key>cqkd_datelistcolumnap3</Key>
                      <Order>NotOrder</Order>
                      <Index>34</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>modifytime</ListFieldId>
                      <Name>修改时间</Name>
                    </DateListColumnAp>
                    <DateListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1NJ1DQS8/CRP</Id>
                      <Key>cqkd_datelistcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <Index>35</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>cqkd_shsj</ListFieldId>
                      <Name>审核时间</Name>
                    </DateListColumnAp>
                    <ComboListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>2O2HNJH60JIF</Id>
                      <Key>cqkd_combolistcolumnap3</Key>
                      <Order>NotOrder</Order>
                      <Index>36</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>ctrlstrategy</ListFieldId>
                      <Name>控制策略</Name>
                    </ComboListColumnAp>
                    <SchemeBaseDataFilterColumnAp>
                      <Id>4J6DPE4PJ9TL</Id>
                      <Index>1</Index>
                      <Name>创建组织.名称</Name>
                      <FieldName>createorg.name</FieldName>
                      <Key>cqkd_schemebasedatafilter</Key>
                      <ParentId>schemefilterview</ParentId>
                      <BaseEntityId>73f9bf0200001dac</BaseEntityId>
                    </SchemeBaseDataFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="T3C5/8I82/3">
                      <Index>2</Index>
                    </SchemeFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="T3C6CCY7Y47">
                      <Index>3</Index>
                    </SchemeFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="T3C6OU/7QI0">
                      <Index>4</Index>
                    </SchemeFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="T3CCPQ=9TC9">
                      <Index>19</Index>
                    </SchemeFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="T3CKB+ZMZGF">
                      <Index>20</Index>
                    </SchemeFilterColumnAp>
                    <SchemeBaseDataFilterColumnAp action="edit" oid="0TVNV+RHZZIG">
                      <Index>21</Index>
                    </SchemeBaseDataFilterColumnAp>
                    <SchemeBaseDataFilterColumnAp action="edit" oid="1LRAUMPFGECC">
                      <Index>22</Index>
                    </SchemeBaseDataFilterColumnAp>
                    <SchemeBaseDataFilterColumnAp action="edit" oid="1LRAUT3FW4G6">
                      <Index>23</Index>
                    </SchemeBaseDataFilterColumnAp>
                    <ListColumnAp action="remove" oid="0NUVZJLS+6=="/>
                    <ComboListColumnAp action="remove" oid="17T550LD493L"/>
                    <ComboListColumnAp action="remove" oid="acf957720001daac"/>
                    <ListColumnAp action="remove" oid="acf957720001dbac"/>
                    <ListColumnAp action="remove" oid="acf957720001dcac"/>
                    <ComboListColumnAp action="remove" oid="a838da55000056ac"/>
                  </Items>
                </FormMetadata>
              </ListMeta>
              <JsPlugins>ihehdfvB 176LYQXMR5FJ_ihehdfvB cqkd_bd_customer_ext true 客户</JsPlugins>
            </BasedataFormAp>
            <AdvConAp>
              <Id>ykIQhHi6hwINHRi3mW</Id>
              <Key>cqkd_advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>1</Index>
              <ParentId>6lMEbd2At6</ParentId>
              <BackColor>@container-bg-color</BackColor>
              <Name>曾用名列表</Name>
            </AdvConAp>
            <FieldAp action="edit" oid="2slcv75I1f">
              <Visible>init,new,view,edit,submit,audit</Visible>
            </FieldAp>
            <FieldsetPanelAp>
              <Lock>submit,audit</Lock>
              <Id>LtZJ2Dw55a</Id>
              <Grow>0</Grow>
              <Index>7</Index>
              <Name>字段布局面板</Name>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Top>10px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
              <Key>cqkd_fieldsetpanelap2</Key>
              <ParentId>FDXXyaFcNn</ParentId>
            </FieldsetPanelAp>
            <FieldAp action="edit" oid="h736cFwZ6e">
              <Index action="reset"/>
              <Name>客户编码</Name>
            </FieldAp>
            <FieldAp action="edit" oid="8oq6R4m9CF">
              <Index>1</Index>
              <Name>客户名称</Name>
            </FieldAp>
            <FieldAp action="edit" oid="Lc5ycTueUA">
              <Index>2</Index>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp action="edit" oid="Nf3Ci3g19l">
              <FireUpdEvt>true</FireUpdEvt>
              <Lock/>
              <Index>3</Index>
            </FieldAp>
            <FieldAp>
              <FireUpdEvt>true</FireUpdEvt>
              <Id>64lDxFeRCu</Id>
              <FieldId>64lDxFeRCu</FieldId>
              <Index>4</Index>
              <Name>客户所属组织</Name>
              <Key>cqkd_khsszz</Key>
              <ParentId>I8M9X0FOPr</ParentId>
              <QuickAddNew>false</QuickAddNew>
            </FieldAp>
            <FieldAp>
              <FireUpdEvt>true</FireUpdEvt>
              <Id>NuMfVGxNF5</Id>
              <FieldId>NuMfVGxNF5</FieldId>
              <Index>5</Index>
              <Name>客户类型</Name>
              <Key>cqkd_khlx</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>tB2LjjHa91Ua1HeGd1</Id>
              <FieldId>tB2LjjHa91Ua1HeGd1</FieldId>
              <Index>6</Index>
              <Name>承租方类别</Name>
              <Key>cqkd_czflb</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>HFVxcrzpBR</Id>
              <FieldId>HFVxcrzpBR</FieldId>
              <Index>7</Index>
              <Name>证件类型</Name>
              <Key>cqkd_zjh</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>O2rZ2hTAWB</Id>
              <FieldId>O2rZ2hTAWB</FieldId>
              <Index>8</Index>
              <Name>收款金额</Name>
              <Hidden>true</Hidden>
              <Key>cqkd_skje</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp>
              <Lock>submit,audit,edit,new</Lock>
              <Id>L7F1NS7TD6</Id>
              <FieldId>L7F1NS7TD6</FieldId>
              <Index>9</Index>
              <Name>审核金额</Name>
              <Hidden>true</Hidden>
              <Key>cqkd_shje</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp>
              <Lock>new,edit,audit,submit</Lock>
              <Id>3S0VctUPFf</Id>
              <FieldId>3S0VctUPFf</FieldId>
              <Index>10</Index>
              <Name>在途金额</Name>
              <Hidden>true</Hidden>
              <Key>cqkd_ztje</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>U52grDgkUH</Id>
              <FieldId>U52grDgkUH</FieldId>
              <Index>11</Index>
              <Name>证件号码</Name>
              <Key>cqkd_zjhm</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp action="edit" oid="RLo907dEd5">
              <Index>12</Index>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp>
              <Lock>submit,audit,edit,new</Lock>
              <Id>Yvvou9vgIJgeS5KEQd</Id>
              <FieldId>Yvvou9vgIJgeS5KEQd</FieldId>
              <Index>13</Index>
              <Name>是否签约客户</Name>
              <Key>cqkd_sfqykh</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>y0lhIjGZBa</Id>
              <FieldId>y0lhIjGZBa</FieldId>
              <Index>14</Index>
              <Name>是否黑名单</Name>
              <Key>cqkd_sfhmd</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp action="edit" oid="u3RAuz4Gg6">
              <Index>15</Index>
            </FieldAp>
            <FieldAp>
              <Id>BaWDig20Qk</Id>
              <FieldId>BaWDig20Qk</FieldId>
              <Index>16</Index>
              <Name>主要业务范围</Name>
              <Key>cqkd_zyywfw</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>EO5PEKnmYK</Id>
              <FieldId>EO5PEKnmYK</FieldId>
              <Index>17</Index>
              <Name>注册时间</Name>
              <Key>cqkd_zcsj</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>1L4029GeIe</Id>
              <FieldId>1L4029GeIe</FieldId>
              <Index>18</Index>
              <Name>审核时间</Name>
              <Key>cqkd_shsj</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp action="edit" oid="XAgwiFw0DY">
              <Visible/>
              <Index>19</Index>
            </FieldAp>
            <FieldAp action="edit" oid="2Wct6sMjyX">
              <Index>20</Index>
            </FieldAp>
            <FieldAp action="edit" oid="s9qRO75rJC">
              <Visible/>
              <Index>21</Index>
            </FieldAp>
            <FieldAp action="edit" oid="A7ILXclK1b">
              <Visible/>
              <Index>22</Index>
            </FieldAp>
            <FieldAp action="edit" oid="cFK1ZS05Mg">
              <Index>23</Index>
            </FieldAp>
            <FieldAp action="edit" oid="9yFh8WymS8">
              <Index>24</Index>
              <Name>电话</Name>
              <Hidden>true</Hidden>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp action="edit" oid="1pdftyQSZb">
              <Visible>new,edit,view,submit,audit,init</Visible>
              <Index>25</Index>
            </FieldAp>
            <FieldAp action="edit" oid="gEkwf6dWHA">
              <Index>26</Index>
            </FieldAp>
            <FieldAp>
              <Id>m8h177oZor</Id>
              <FieldId>m8h177oZor</FieldId>
              <Index>27</Index>
              <Name>地址</Name>
              <Key>cqkd_textfield</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>ezqE6An7k4</Id>
              <FieldId>ezqE6An7k4</FieldId>
              <Index>28</Index>
              <Name>旧客户主键</Name>
              <Hidden>true</Hidden>
              <Key>cqkd_olddataid</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>55a57D3UFSVR7bbkV7</Id>
              <FieldId>55a57D3UFSVR7bbkV7</FieldId>
              <Index>29</Index>
              <Name>openId(小程序)</Name>
              <Key>cqkd_openid</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp>
              <Lock>submit,audit,new,edit</Lock>
              <Id>wF159nWcAv</Id>
              <FieldId>wF159nWcAv</FieldId>
              <Index>30</Index>
              <Name>曾用名长文本</Name>
              <Key>cqkd_formernamelarge</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>eDA44tcmQYU6K4Aat9</Id>
              <FieldId>eDA44tcmQYU6K4Aat9</FieldId>
              <Index>31</Index>
              <Name>客户推送EAS基本信息状态</Name>
              <Key>cqkd_basestatus</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>whSUjuBJJ6</Id>
              <FieldId>whSUjuBJJ6</FieldId>
              <Index>32</Index>
              <Name>联系电话</Name>
              <Key>cqkd_lxdh</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <FieldAp>
              <Lock>submit,audit,new,edit</Lock>
              <Id>2IDBeD9WWj23oQTzh3</Id>
              <FieldId>2IDBeD9WWj23oQTzh3</FieldId>
              <Index>33</Index>
              <Name>是否推送涪陵产业EAS</Name>
              <Key>cqkd_ispush_flcy_eas</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
            <BarItemAp>
              <OperationKey>donothing</OperationKey>
              <Id>bEiyc8ISQ1</Id>
              <Key>cqkd_dono</Key>
              <OperationStyle>0</OperationStyle>
              <Index>9</Index>
              <ParentId>IDHr4o2NNH</ParentId>
              <Name>工商信息查询</Name>
            </BarItemAp>
            <BarItemAp action="edit" oid="Pk8wMUKnEd">
              <Index>10</Index>
            </BarItemAp>
            <BarItemAp action="edit" oid="evV9jbiOYW">
              <Index>11</Index>
            </BarItemAp>
            <BarItemAp>
              <OperationKey>push_flcy_eas</OperationKey>
              <Id>7wXQ0kfRPA</Id>
              <Key>cqkd_baritemap</Key>
              <OperationStyle>0</OperationStyle>
              <Index>12</Index>
              <ParentId>IDHr4o2NNH</ParentId>
              <Name>推送EAS</Name>
            </BarItemAp>
            <FieldAp>
              <Lock/>
              <Id>1AgtXbOyD8</Id>
              <FieldId>1AgtXbOyD8</FieldId>
              <Name>购方名称</Name>
              <Key>cqkd_gfmc</Key>
              <ParentId>LtZJ2Dw55a</ParentId>
            </FieldAp>
            <FieldAp>
              <Lock/>
              <Id>AvEgWz6K4C</Id>
              <FieldId>AvEgWz6K4C</FieldId>
              <Index>1</Index>
              <Name>购方税号</Name>
              <Key>cqkd_gfsh</Key>
              <ParentId>LtZJ2Dw55a</ParentId>
            </FieldAp>
            <FieldAp>
              <Lock/>
              <Id>FowtbA5Xk4</Id>
              <FieldId>FowtbA5Xk4</FieldId>
              <Index>2</Index>
              <Name>购方地址</Name>
              <Key>cqkd_gfdz</Key>
              <ParentId>LtZJ2Dw55a</ParentId>
            </FieldAp>
            <FieldAp>
              <Lock/>
              <Id>fkhvYWmM2z</Id>
              <FieldId>fkhvYWmM2z</FieldId>
              <Index>3</Index>
              <Name>购方电话</Name>
              <Key>cqkd_gfdh</Key>
              <ParentId>LtZJ2Dw55a</ParentId>
            </FieldAp>
            <FieldAp>
              <Lock/>
              <Id>hoI9zEq8ci</Id>
              <FieldId>hoI9zEq8ci</FieldId>
              <Index>4</Index>
              <Name>购方银行名称</Name>
              <Key>cqkd_gfyhmc</Key>
              <ParentId>LtZJ2Dw55a</ParentId>
            </FieldAp>
            <FieldAp>
              <Lock/>
              <Id>SqrEC2M3g2</Id>
              <FieldId>SqrEC2M3g2</FieldId>
              <Index>5</Index>
              <Name>购方银行账号</Name>
              <Key>cqkd_gfyhzh</Key>
              <ParentId>LtZJ2Dw55a</ParentId>
            </FieldAp>
            <FieldAp>
              <Lock/>
              <Id>T2YtXgKwhM</Id>
              <FieldId>T2YtXgKwhM</FieldId>
              <Index>6</Index>
              <Name>购方手机号码</Name>
              <Key>cqkd_gfsj</Key>
              <ParentId>LtZJ2Dw55a</ParentId>
            </FieldAp>
            <FieldAp>
              <Lock/>
              <Id>SCiP7XcLTn</Id>
              <FieldId>SCiP7XcLTn</FieldId>
              <Index>7</Index>
              <Name>购方电子邮箱</Name>
              <Key>cqkd_gfyx</Key>
              <ParentId>LtZJ2Dw55a</ParentId>
            </FieldAp>
            <FieldAp action="edit" oid="sG4ql6l4QV">
              <Index>8</Index>
              <ParentId>LtZJ2Dw55a</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>kbHgXhxsWg</Id>
              <FieldId>kbHgXhxsWg</FieldId>
              <Index>9</Index>
              <Name>购方自定义查询字段</Name>
              <Key>cqkd_gfcustom</Key>
              <ParentId>LtZJ2Dw55a</ParentId>
            </FieldAp>
            <FlexPanelAp action="edit" oid="l1ZSlXBo6Q">
              <Index>1</Index>
            </FlexPanelAp>
            <AdvConBarItemAp>
              <OperationKey>newentry_former</OperationKey>
              <Id>AhU76btSWd</Id>
              <Key>cqkd_advconbaritemap</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>Z1M0R2oqXM</ParentId>
              <Name>新增</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <OperationKey>deleteentry_former</OperationKey>
              <Id>kc1HYGGDiQ</Id>
              <Key>cqkd_advconbaritemap1</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>Z1M0R2oqXM</ParentId>
              <Name>删除</Name>
            </AdvConBarItemAp>
            <TabPageAp>
              <Id>FDXXyaFcNn</Id>
              <Key>cqkd_tabpageap_other</Key>
              <Visible>edit,view,init,new,submit,audit</Visible>
              <ParentId>bDRVqBfdKk</ParentId>
              <Name>购方开票信息（开票需填）</Name>
            </TabPageAp>
            <TabPageAp action="edit" oid="dzVDdJ3kDS">
              <Index>1</Index>
            </TabPageAp>
            <TabPageAp action="edit" oid="fBwRNjAWTF">
              <Index>3</Index>
            </TabPageAp>
            <TabPageAp action="edit" oid="s6Q8GqjxGd">
              <Index>4</Index>
            </TabPageAp>
            <TabPageAp action="edit" oid="akvsb4EUDF">
              <Index>5</Index>
            </TabPageAp>
            <TabPageAp action="edit" oid="qAqIsiMLy2">
              <Index>6</Index>
            </TabPageAp>
            <TabPageAp action="edit" oid="2ZWjJw78HI">
              <Index>7</Index>
            </TabPageAp>
            <TabPageAp action="edit" oid="p8ujmP25Fj">
              <Index>8</Index>
            </TabPageAp>
            <TabPageAp action="edit" oid="9AoBrT682y">
              <Index>9</Index>
            </TabPageAp>
            <TabPageAp action="edit" oid="x02lmKGZk6">
              <Index>10</Index>
            </TabPageAp>
            <TabPageAp>
              <Id>6lMEbd2At6</Id>
              <Key>cqkd_former</Key>
              <Index>11</Index>
              <ParentId>bDRVqBfdKk</ParentId>
              <Name>曾用名</Name>
            </TabPageAp>
            <EntryAp>
              <EntryId>tJ3JSIYaMb</EntryId>
              <ShowSeq>true</ShowSeq>
              <Id>tJ3JSIYaMb</Id>
              <AutoRowHeight>true</AutoRowHeight>
              <Name>曾用名列表</Name>
              <ShowSelChexkbox>true</ShowSelChexkbox>
              <PageType/>
              <Key>cqkd_formerentry</Key>
              <ParentId>f2KYT6pfGW</ParentId>
            </EntryAp>
            <FieldAp action="edit" oid="BAWmwio8tC">
              <Lock/>
            </FieldAp>
            <EntryFieldAp>
              <Id>N8mH3RdowT</Id>
              <FieldId>N8mH3RdowT</FieldId>
              <Name>曾用名</Name>
              <Key>cqkd_formername</Key>
              <ParentId>tJ3JSIYaMb</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>5fNAJH8xyc</Id>
              <FieldId>5fNAJH8xyc</FieldId>
              <Index>1</Index>
              <Name>起止日期</Name>
              <Key>cqkd_formerdate</Key>
              <ParentId>tJ3JSIYaMb</ParentId>
            </EntryFieldAp>
            <AdvConSummaryPanelAp>
              <Id>OEJgZT7m5X</Id>
              <Name>高级面板摘要容器</Name>
              <Key>cqkd_advconsummarypanelap</Key>
              <ParentId>ykIQhHi6hwINHRi3mW</ParentId>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>Z1M0R2oqXM</Id>
              <Key>cqkd_advcontoolbarap</Key>
              <Index>1</Index>
              <ParentId>ykIQhHi6hwINHRi3mW</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <AdvConChildPanelAp>
              <Id>f2KYT6pfGW</Id>
              <Index>2</Index>
              <Name>高级面板子容器</Name>
              <Key>cqkd_advconchildpanelap</Key>
              <ParentId>ykIQhHi6hwINHRi3mW</ParentId>
            </AdvConChildPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>2155913118864124928</ModifierId>
      <EntityId>176LYQXMR5FJ</EntityId>
      <ModelType>BaseFormModel</ModelType>
      <Isv>cqkd</Isv>
      <Version>1782285399334</Version>
      <ParentId>a86c9c130002f7ac</ParentId>
      <MasterId>a86c9c130002f7ac</MasterId>
      <Number>cqkd_bd_customer_ext</Number>
      <BizappId>16/I=+3VPK6O</BizappId>
      <IsvSign></IsvSign>
      <Id>176LYQXMR5FJ</Id>
      <InheritPath>1942c188000065ac,5f7203ba00002eac,6138b0d200000eac,19181b8e000099ac,a86c9c130002f7ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>2</DevType>
      <ModifyDate>1782285399375</ModifyDate>
      <DataXml>
        <EntityMetadata>
          <DevType>2</DevType>
          <Id>176LYQXMR5FJ</Id>
          <ParentId>a86c9c130002f7ac</ParentId>
          <MasterId>a86c9c130002f7ac</MasterId>
          <BizappId>16/I=+3VPK6O</BizappId>
          <IsvSign/>
          <InheritPath>1942c188000065ac,5f7203ba00002eac,6138b0d200000eac,19181b8e000099ac,a86c9c130002f7ac</InheritPath>
          <Items>
            <BaseEntity action="edit" oid="1942c188000066ac">
              <Rules>
                <BizRule>
                  <TrueActions>
                    <FormulaAction>
                      <RET>253</RET>
                      <ActionType>FormulaAction</ActionType>
                      <Expression>createorg=100000</Expression>
                      <Description>默认创建组织</Description>
                      <Id>2DHFVO2C=6D4</Id>
                    </FormulaAction>
                  </TrueActions>
                  <Description>设置默认组织</Description>
                  <Id>2DHFVHQOJBMK</Id>
                  <PreCondition>number&lt;&gt;null</PreCondition>
                  <Enabled>false</Enabled>
                  <Seq>1</Seq>
                  <PreDescription>number&lt;&gt;null</PreDescription>
                </BizRule>
                <BizRule>
                  <TrueActions>
                    <FormulaAction>
                      <RET>253</RET>
                      <ActionType>FormulaAction</ActionType>
                      <Expression>cqkd_khsszz = createorg</Expression>
                      <Description>设置所属组织</Description>
                      <Id>3D0QU8N2246Q</Id>
                    </FormulaAction>
                  </TrueActions>
                  <Description>createorg &lt;&gt; null</Description>
                  <Id>3D0Q5Q22XW1T</Id>
                  <PreCondition>1 = 1</PreCondition>
                  <Seq>2</Seq>
                  <PreDescription>createorg &lt;&gt; null</PreDescription>
                </BizRule>
                <BizRule>
                  <TrueActions>
                    <FormulaAction>
                      <RET>253</RET>
                      <ActionType>FormulaAction</ActionType>
                      <Expression>type='4'</Expression>
                      <Description>计算定义公式的值并填写到指定列</Description>
                      <Id>4I40X=JER41Y</Id>
                      <Seq>1</Seq>
                    </FormulaAction>
                  </TrueActions>
                  <Description>伙伴类型</Description>
                  <Id>4I40X12OXFDU</Id>
                  <PreCondition>cqkd_khlx = '0'</PreCondition>
                  <Seq>3</Seq>
                  <PreDescription>cqkd_khlx = '0'</PreDescription>
                </BizRule>
              </Rules>
              <Id>176LYQXMR5FJ</Id>
              <PermissionDimension>
                <PermissionDimension>
                  <DataAssistDimension>64lDxFeRCu</DataAssistDimension>
                  <DataAssistDimensionField>cqkd_khsszz</DataAssistDimensionField>
                  <Id>1FiavLbJ</Id>
                </PermissionDimension>
              </PermissionDimension>
              <PermissionControl>
                <PermissionControl>
                  <Id>YbsuHee6</Id>
                </PermissionControl>
              </PermissionControl>
              <Operations>
                <Operation action="edit" oid="b599405400001aac">
                  <Plugins>
                    <Plugin action="edit" oid="kd.bos.form.plugin.bdctrl.BaseDataSavePlugin">
                      <FPK/>
                      <Description/>
                      <BizAppId/>
                    </Plugin>
                    <Plugin action="edit" oid="kd.bos.base.bdversion.BdVersionSaveServicePlugin">
                      <RowKey>2</RowKey>
                    </Plugin>
                    <Plugin action="edit" oid="kd.bd.master.CustomerSavePlugin">
                      <RowKey>3</RowKey>
                    </Plugin>
                    <Plugin>
                      <FPK/>
                      <Description>客户操作插件</Description>
                      <ClassName>cqkd.am.bamp.opplugin.customer.CustomerOp</ClassName>
                      <Enabled>true</Enabled>
                      <BizAppId/>
                      <RowKey>4</RowKey>
                    </Plugin>
                  </Plugins>
                  <Validations>
                    <GrpfieldsuniqueValidation>
                      <Description>证件号组合字段唯一性校验</Description>
                      <Enabled>true</Enabled>
                      <RuleType>GroupFieldUnique</RuleType>
                      <Id>1N=M=1IAZVQJ</Id>
                      <Fields>
                        <FieldId>
                          <Id>cqkd_zjhm</Id>
                        </FieldId>
                      </Fields>
                      <IsCheckEmptyValue>true</IsCheckEmptyValue>
                    </GrpfieldsuniqueValidation>
                    <GrpfieldsuniqueValidation>
                      <Description>社会信用代码组合字段唯一性校验</Description>
                      <Enabled>true</Enabled>
                      <RuleType>GroupFieldUnique</RuleType>
                      <Id>1N=MOE++1VS4</Id>
                      <Fields>
                        <FieldId>
                          <Id>societycreditcode</Id>
                        </FieldId>
                      </Fields>
                      <IsCheckEmptyValue>true</IsCheckEmptyValue>
                    </GrpfieldsuniqueValidation>
                    <GrpfieldsuniqueValidation>
                      <CustomPromp/>
                      <Description>名称字段唯一性校验</Description>
                      <Enabled>true</Enabled>
                      <RuleType>GroupFieldUnique</RuleType>
                      <Id>3UOPLNW45ZOV</Id>
                      <Fields>
                        <FieldId>
                          <Id>name</Id>
                        </FieldId>
                      </Fields>
                      <PreCondition>
                        <PreCondition>
                          <RuleCondition>cqkd_khlx &lt;&gt; '0'</RuleCondition>
                          <Id>4C4AGCQWF2GK</Id>
                          <RuleDescription>cqkd_khlx &lt;&gt; '0'</RuleDescription>
                        </PreCondition>
                      </PreCondition>
                    </GrpfieldsuniqueValidation>
                    <GrpfieldsuniqueValidation>
                      <CustomPromp/>
                      <Description>联系电话唯一性校验</Description>
                      <Enabled>true</Enabled>
                      <RuleType>GroupFieldUnique</RuleType>
                      <Id>4C486NVI6DP0</Id>
                      <Fields>
                        <FieldId>
                          <Id>cqkd_lxdh</Id>
                        </FieldId>
                      </Fields>
                    </GrpfieldsuniqueValidation>
                  </Validations>
                </Operation>
                <Operation action="edit" oid="f381c03f00002cac">
                  <Plugins>
                    <Plugin action="edit" oid="kd.bos.base.bdversion.BdVersionSaveServicePlugin">
                      <RowKey>2</RowKey>
                    </Plugin>
                    <Plugin action="edit" oid="kd.bd.master.CustomerSavePlugin">
                      <RowKey>3</RowKey>
                    </Plugin>
                    <Plugin>
                      <FPK/>
                      <Description>曾用名赋值长文本</Description>
                      <ClassName>cqkd.am.assets.opplugin.contractinfo.CustomerFormerOpplugin</ClassName>
                      <Enabled>true</Enabled>
                      <BizAppId/>
                      <RowKey>4</RowKey>
                    </Plugin>
                    <Plugin>
                      <FPK/>
                      <Description>客户操作插件</Description>
                      <ClassName>cqkd.am.bamp.opplugin.customer.CustomerOp</ClassName>
                      <Enabled>true</Enabled>
                      <BizAppId/>
                      <RowKey>5</RowKey>
                    </Plugin>
                  </Plugins>
                  <Validations>
                    <GrpfieldsuniqueValidation>
                      <Description>社会信用代码组合字段唯一性校验</Description>
                      <Enabled>true</Enabled>
                      <RuleType>GroupFieldUnique</RuleType>
                      <Id>1N=N+H6IXX5/</Id>
                      <Fields>
                        <FieldId>
                          <Id>societycreditcode</Id>
                        </FieldId>
                      </Fields>
                      <IsCheckEmptyValue>true</IsCheckEmptyValue>
                    </GrpfieldsuniqueValidation>
                    <GrpfieldsuniqueValidation>
                      <Description>证件号组合字段唯一性校验</Description>
                      <Enabled>true</Enabled>
                      <RuleType>GroupFieldUnique</RuleType>
                      <Id>1N=N0/GN0ZZK</Id>
                      <Fields>
                        <FieldId>
                          <Id>cqkd_zjhm</Id>
                        </FieldId>
                      </Fields>
                      <IsCheckEmptyValue>true</IsCheckEmptyValue>
                    </GrpfieldsuniqueValidation>
                    <GrpfieldsuniqueValidation>
                      <CustomPromp/>
                      <Description>联系电话不重复</Description>
                      <Enabled>true</Enabled>
                      <RuleType>GroupFieldUnique</RuleType>
                      <Id>1O55M398DDTA</Id>
                      <Fields>
                        <FieldId>
                          <Id>cqkd_lxdh</Id>
                        </FieldId>
                      </Fields>
                      <PreCondition>
                        <PreCondition>
                          <RuleCondition>cqkd_lxdh &lt;&gt; null</RuleCondition>
                          <Id>1O55KM3O45XW</Id>
                          <RuleDescription>cqkd_lxdh &lt;&gt; null</RuleDescription>
                        </PreCondition>
                      </PreCondition>
                      <IsCheckEmptyValue>true</IsCheckEmptyValue>
                    </GrpfieldsuniqueValidation>
                    <GrpfieldsuniqueValidation>
                      <CustomPromp/>
                      <Description>名称字段唯一性校验</Description>
                      <Enabled>true</Enabled>
                      <RuleType>GroupFieldUnique</RuleType>
                      <Id>3UOPO5BPAGIT</Id>
                      <Fields>
                        <FieldId>
                          <Id>name</Id>
                        </FieldId>
                      </Fields>
                      <PreCondition>
                        <PreCondition>
                          <RuleCondition>cqkd_khlx &lt;&gt; '0'</RuleCondition>
                          <Id>4C48A+LD8M1P</Id>
                          <RuleDescription>cqkd_khlx &lt;&gt; '0'</RuleDescription>
                        </PreCondition>
                      </PreCondition>
                    </GrpfieldsuniqueValidation>
                  </Validations>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <NewEntryParameter>
                      <EntryId>tJ3JSIYaMb</EntryId>
                    </NewEntryParameter>
                  </Parameter>
                  <Name>新增分录</Name>
                  <OperationType>newentry</OperationType>
                  <Id>48+FLR=ZN7/X</Id>
                  <SuccessMsg/>
                  <Key>newentry_former</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>tJ3JSIYaMb</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>删除曾用名</Name>
                  <OperationType>deleteentry</OperationType>
                  <Id>48+FU+X3Y9M3</Id>
                  <SuccessMsg/>
                  <Key>deleteentry_former</Key>
                </Operation>
                <Operation>
                  <Plugins>
                    <Plugin>
                      <FPK/>
                      <Description>涪陵产业同步EAS接口操作插件</Description>
                      <ClassName>cqspb.sysint.assets.opplugin.common.SynFlCyEasOp</ClassName>
                      <Enabled>true</Enabled>
                      <BizAppId/>
                    </Plugin>
                  </Plugins>
                  <ConfirmMsg/>
                  <Name>推送EAS</Name>
                  <OperationType>donothing</OperationType>
                  <Id>5IFI+DXGF4PT</Id>
                  <SuccessMsg/>
                  <Key>push_flcy_eas</Key>
                </Operation>
              </Operations>
              <Key>cqkd_bd_customer_ext</Key>
              <NetworkControl>
                <NetCtrlOperation action="edit" oid="b5994054000017ac">
                  <Name/>
                </NetCtrlOperation>
                <NetCtrlOperation action="edit" oid="b599405400001bac">
                  <Name/>
                </NetCtrlOperation>
                <NetCtrlOperation action="edit" oid="b599405400001cac">
                  <Name/>
                </NetCtrlOperation>
                <NetCtrlOperation action="edit" oid="b599405400001eac">
                  <Name/>
                </NetCtrlOperation>
              </NetworkControl>
            </BaseEntity>
            <TextField action="edit" oid="h736cFwZ6e">
              <Name>客户编码</Name>
            </TextField>
            <MuliLangTextField action="edit" oid="8oq6R4m9CF">
              <Name>客户名称</Name>
            </MuliLangTextField>
            <OrgField action="edit" oid="Nf3Ci3g19l">
              <OrgFuncs>09</OrgFuncs>
              <RefProps>
                <RefProp>
                  <Name>cqkd_eas_number</Name>
                </RefProp>
                <RefProp>
                  <Name>cqkd_eas_name</Name>
                </RefProp>
              </RefProps>
            </OrgField>
            <ComboField action="edit" oid="BAWmwio8tC">
              <MustInput action="reset"/>
            </ComboField>
            <MuliLangTextField action="edit" oid="RLo907dEd5">
              <MustInput>true</MustInput>
            </MuliLangTextField>
            <TextField action="edit" oid="9yFh8WymS8">
              <Name>电话</Name>
            </TextField>
            <TextField action="edit" oid="PcgT3dp3WX">
              <MustInput>true</MustInput>
              <MustInputCondition>{"RuleDescription":"cqkd_czflb.number &lt;&gt; '08'","_Type_":"PreCondition","RuleCondition":"cqkd_czflb.number &lt;&gt; '08'","Id":"4LR0YEB4BKBW","RuleTransExpr":"承租方类别.编码 &lt;&gt; '08'"}</MustInputCondition>
            </TextField>
            <OrgField action="edit" oid="1pdftyQSZb">
              <RefProps>
                <RefProp>
                  <Name>cqkd_eas_number</Name>
                </RefProp>
                <RefProp>
                  <Name>cqkd_eas_name</Name>
                </RefProp>
              </RefProps>
            </OrgField>
            <TextField action="edit" oid="2slcv75I1f">
              <DefValue>123</DefValue>
            </TextField>
            <ComboField>
              <FieldName>fk_cqkd_khlx</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>NuMfVGxNF5</Id>
              <Key>cqkd_khlx</Key>
              <MustInput>true</MustInput>
              <Name>客户类型</Name>
              <Items>
                <ComboItem>
                  <Caption>个人</Caption>
                  <Value>0</Value>
                </ComboItem>
                <ComboItem>
                  <Caption>企业</Caption>
                  <Value>1</Value>
                  <Seq>1</Seq>
                </ComboItem>
                <ComboItem>
                  <Caption>机关单位</Caption>
                  <Value>2</Value>
                  <Seq>2</Seq>
                </ComboItem>
              </Items>
            </ComboField>
            <TextField>
              <FieldName>fk_cqkd_lxdh</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>whSUjuBJJ6</Id>
              <Key>cqkd_lxdh</Key>
              <MustInput>true</MustInput>
              <Name>联系电话</Name>
            </TextField>
            <ComboField>
              <FieldName>fk_cqkd_zjh</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>HFVxcrzpBR</Id>
              <Key>cqkd_zjh</Key>
              <Name>证件类型</Name>
              <Items>
                <ComboItem>
                  <Caption>身份证号</Caption>
                  <Value>0</Value>
                </ComboItem>
                <ComboItem>
                  <Caption>组织代码</Caption>
                  <Value>1</Value>
                  <Seq>1</Seq>
                </ComboItem>
              </Items>
            </ComboField>
            <TextField>
              <FieldName>fk_cqkd_zjhm</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>U52grDgkUH</Id>
              <Key>cqkd_zjhm</Key>
              <Name>证件号码</Name>
              <MaxLength>18</MaxLength>
            </TextField>
            <OrgField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>64lDxFeRCu</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>客户所属组织</Name>
              <FieldName>fk_cqkd_khsszz</FieldName>
              <OrgFuncs>09</OrgFuncs>
              <RefProps>
                <RefProp>
                  <Name>cqkd_eas_number</Name>
                </RefProp>
                <RefProp>
                  <Name>cqkd_eas_name</Name>
                </RefProp>
              </RefProps>
              <Key>cqkd_khsszz</Key>
              <BaseEntityId>73f9bf0200001dac</BaseEntityId>
            </OrgField>
            <DecimalField>
              <FieldName>fk_cqkd_skje</FieldName>
              <Scale>2</Scale>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>O2rZ2hTAWB</Id>
              <Key>cqkd_skje</Key>
              <DataScope>[0,)</DataScope>
              <DefValue>0</DefValue>
              <ZeroShow>true</ZeroShow>
              <Name>收款金额</Name>
            </DecimalField>
            <DecimalField>
              <FieldName>fk_cqkd_shje</FieldName>
              <Scale>2</Scale>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>L7F1NS7TD6</Id>
              <Key>cqkd_shje</Key>
              <DefValue>0</DefValue>
              <ZeroShow>true</ZeroShow>
              <Name>审核金额</Name>
            </DecimalField>
            <DecimalField>
              <FieldName>fk_cqkd_ztje</FieldName>
              <Scale>2</Scale>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>3S0VctUPFf</Id>
              <Key>cqkd_ztje</Key>
              <DefValue>0</DefValue>
              <ZeroShow>true</ZeroShow>
              <Name>在途金额</Name>
            </DecimalField>
            <ComboField>
              <FieldName>fk_cqkd_sfhmd</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>y0lhIjGZBa</Id>
              <Key>cqkd_sfhmd</Key>
              <DefValue>0</DefValue>
              <Name>是否黑名单</Name>
              <Items>
                <ComboItem>
                  <Caption>否</Caption>
                  <Value>0</Value>
                </ComboItem>
                <ComboItem>
                  <Caption>是</Caption>
                  <Value>1</Value>
                  <Seq>1</Seq>
                </ComboItem>
              </Items>
            </ComboField>
            <TextField>
              <FieldName>fk_cqkd_zyywfw</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>BaWDig20Qk</Id>
              <Key>cqkd_zyywfw</Key>
              <Name>主要业务范围</Name>
              <MaxLength>2000</MaxLength>
            </TextField>
            <DateField>
              <FieldName>fk_cqkd_zcsj</FieldName>
              <Features>
                <Features>
                  <Copyable>false</Copyable>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <RegionType>1</RegionType>
              <Id>EO5PEKnmYK</Id>
              <Key>cqkd_zcsj</Key>
              <Name>注册时间</Name>
            </DateField>
            <DateField>
              <FieldName>fk_cqkd_shsj</FieldName>
              <Features>
                <Features>
                  <Copyable>false</Copyable>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <RegionType>1</RegionType>
              <Id>1L4029GeIe</Id>
              <Key>cqkd_shsj</Key>
              <Name>审核时间</Name>
            </DateField>
            <TextField>
              <FieldName>fk_cqkd_textfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>m8h177oZor</Id>
              <Key>cqkd_textfield</Key>
              <Name>地址</Name>
            </TextField>
            <TextField>
              <FieldName>fk_cqkd_textfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>ezqE6An7k4</Id>
              <Key>cqkd_olddataid</Key>
              <Name>旧客户主键</Name>
            </TextField>
            <TextField>
              <FieldName>fk_cqkd_gfmc</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1AgtXbOyD8</Id>
              <Key>cqkd_gfmc</Key>
              <Name>购方名称</Name>
              <MaxLength>100</MaxLength>
            </TextField>
            <TextField>
              <FieldName>fk_cqkd_gfsh</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>AvEgWz6K4C</Id>
              <Key>cqkd_gfsh</Key>
              <Name>购方税号</Name>
              <MaxLength>100</MaxLength>
            </TextField>
            <TextField>
              <FieldName>fk_cqkd_gfdz</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>FowtbA5Xk4</Id>
              <Key>cqkd_gfdz</Key>
              <Name>购方地址</Name>
              <MaxLength>200</MaxLength>
            </TextField>
            <TextField>
              <FieldName>fk_cqkd_gfdh</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>fkhvYWmM2z</Id>
              <Key>cqkd_gfdh</Key>
              <Name>购方电话</Name>
              <MaxLength>100</MaxLength>
            </TextField>
            <TextField>
              <FieldName>fk_cqkd_gfyhmc</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>hoI9zEq8ci</Id>
              <Key>cqkd_gfyhmc</Key>
              <Name>购方银行名称</Name>
              <MaxLength>100</MaxLength>
            </TextField>
            <TextField>
              <FieldName>fk_cqkd_gfyhzh</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>SqrEC2M3g2</Id>
              <Key>cqkd_gfyhzh</Key>
              <Name>购方银行账号</Name>
              <MaxLength>100</MaxLength>
            </TextField>
            <TextField>
              <FieldName>fk_cqkd_gfsj</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>T2YtXgKwhM</Id>
              <Key>cqkd_gfsj</Key>
              <Name>购方手机号码</Name>
              <MaxLength>100</MaxLength>
            </TextField>
            <TextField>
              <FieldName>fk_cqkd_gfyx</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>SCiP7XcLTn</Id>
              <Key>cqkd_gfyx</Key>
              <Name>购方电子邮箱</Name>
              <MaxLength>100</MaxLength>
            </TextField>
            <TextField>
              <FieldName>fk_cqkd_gfcustom</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>kbHgXhxsWg</Id>
              <Key>cqkd_gfcustom</Key>
              <Name>购方自定义查询字段</Name>
              <MaxLength>200</MaxLength>
            </TextField>
            <TextField>
              <FieldName>fk_cqkd_openid</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>55a57D3UFSVR7bbkV7</Id>
              <Key>cqkd_openid</Key>
              <Name>openId(小程序)</Name>
              <MaxLength>255</MaxLength>
            </TextField>
            <EntryEntity>
              <DefaultRows>0</DefaultRows>
              <TableName>tk_cqkd_formername</TableName>
              <Id>tJ3JSIYaMb</Id>
              <Key>cqkd_formerentry</Key>
              <Name>曾用名列表</Name>
            </EntryEntity>
            <TextField>
              <FieldName>fk_cqkd_formername</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>N8mH3RdowT</Id>
              <Key>cqkd_formername</Key>
              <MustInput>true</MustInput>
              <ParentId>tJ3JSIYaMb</ParentId>
              <Name>曾用名</Name>
            </TextField>
            <DateRangeField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <StartDateFieldKey>cqkd_formerdatestart</StartDateFieldKey>
              <RegionType>1</RegionType>
              <Id>5fNAJH8xyc</Id>
              <Key>cqkd_formerdate</Key>
              <StartDateFieldName>fk_cqkd_formerstart</StartDateFieldName>
              <EndDateFieldKey>cqkd_formerdateend</EndDateFieldKey>
              <ParentId>tJ3JSIYaMb</ParentId>
              <Name>起止日期</Name>
              <EndDateFieldName>fk_cqkd_formerend</EndDateFieldName>
            </DateRangeField>
            <TextAreaField>
              <FieldName>fk_cqkd_formernamelarge</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>wF159nWcAv</Id>
              <Key>cqkd_formernamelarge</Key>
              <Name>曾用名长文本</Name>
              <MaxLength>1000</MaxLength>
            </TextAreaField>
            <CheckBoxField>
              <FieldName>fk_cqkd_sfqykh</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>Yvvou9vgIJgeS5KEQd</Id>
              <Key>cqkd_sfqykh</Key>
              <Name>是否签约客户</Name>
            </CheckBoxField>
            <ComboField>
              <FieldName>fk_cqkd_basestatus</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>eDA44tcmQYU6K4Aat9</Id>
              <Key>cqkd_basestatus</Key>
              <DefValue>0</DefValue>
              <Name>客户推送EAS基本信息状态</Name>
              <Items>
                <ComboItem>
                  <Caption>未推送</Caption>
                  <Value>0</Value>
                </ComboItem>
                <ComboItem>
                  <Caption>推送失败</Caption>
                  <Value>1</Value>
                  <Seq>1</Seq>
                </ComboItem>
                <ComboItem>
                  <Caption>推送成功</Caption>
                  <Value>2</Value>
                  <Seq>2</Seq>
                </ComboItem>
              </Items>
            </ComboField>
            <BasedataField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>tB2LjjHa91Ua1HeGd1</Id>
              <LableHyperlink>false</LableHyperlink>
              <DefValue/>
              <Name>承租方类别</Name>
              <FieldName>fk_cqkd_czflb</FieldName>
              <RefProps>
                <RefProp>
                  <Name>number</Name>
                </RefProp>
                <RefProp>
                  <Name>name</Name>
                </RefProp>
                <RefProp>
                  <Name>cqkd_gzcusttype</Name>
                </RefProp>
              </RefProps>
              <Key>cqkd_czflb</Key>
              <MustInput>true</MustInput>
              <RefLayout/>
              <BaseEntityId>4KKZ029IZR84</BaseEntityId>
            </BasedataField>
            <CheckBoxField>
              <FieldName>fk_cqkd_ispush_flcy_eas</FieldName>
              <Features>
                <Features>
                  <Copyable>false</Copyable>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>2IDBeD9WWj23oQTzh3</Id>
              <Key>cqkd_ispush_flcy_eas</Key>
              <Name>是否推送涪陵产业EAS</Name>
            </CheckBoxField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BaseFormModel</ModelType>
      <Isv></Isv>
      <Version>1782285399375</Version>
      <ParentId>a86c9c130002f7ac</ParentId>
      <MasterId>a86c9c130002f7ac</MasterId>
      <Number>cqkd_bd_customer_ext</Number>
      <BizappId>16/I=+3VPK6O</BizappId>
      <Id>176LYQXMR5FJ</Id>
      <InheritPath>1942c188000065ac,5f7203ba00002eac,6138b0d200000eac,19181b8e000099ac,a86c9c130002f7ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1782285399334</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>179FY1ABKJP7</BizunitId>
</DeployMetadata>
